<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Star Wars: Galaxy's Edge - First Peek</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek" rel="canonical" />
  <!-- Feed -->
      <link href="//lee-w.github.io/travlog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Meet people around the world Full Atom Feed" />

  <link href="https://lee-w.github.io/travlog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://lee-w.github.io/travlog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="今年 5/31 才在加州 Disney Land 開幕的 Star Wars: Galaxy's Edge 我很幸運的預約到 6/1 8:00 p.m. ~ 12:00 a.m. 稍微整理了一下這次去的心得跟照片">

    <meta name="author" content="Lee-W">

    <meta name="tags" content="Star Wars">
    <meta name="tags" content="Galaxy's Edge">




<!-- Open Graph -->
<meta property="og:site_name" content="Meet people around the world"/>
<meta property="og:title" content="Star Wars: Galaxy's Edge - First Peek"/>
<meta property="og:description" content="今年 5/31 才在加州 Disney Land 開幕的 Star Wars: Galaxy's Edge 我很幸運的預約到 6/1 8:00 p.m. ~ 12:00 a.m. 稍微整理了一下這次去的心得跟照片"/>
<meta property="og:locale" content="zh-tw"/>
<meta property="og:url" content="https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-06-12 10:57:00+08:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://lee-w.github.io/travlog/author/lee-w.html">
<meta property="article:section" content="Travel"/>
<meta property="article:tag" content="Star Wars"/>
<meta property="article:tag" content="Galaxy's Edge"/>
<meta property="og:image" content="https://lee-w.github.io/travlog//images/cover.jpeg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@clleew">
    <meta name="twitter:title" content="Star Wars: Galaxy's Edge - First Peek">
    <meta name="twitter:url" content="https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek">

        <meta name="twitter:image:src" content="https://lee-w.github.io/travlog//images/cover.jpeg">

      <meta name="twitter:description" content="今年 5/31 才在加州 Disney Land 開幕的 Star Wars: Galaxy's Edge 我很幸運的預約到 6/1 8:00 p.m. ~ 12:00 a.m. 稍微整理了一下這次去的心得跟照片">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Star Wars: Galaxy's Edge - First Peek",
  "headline": "Star Wars: Galaxy's Edge - First Peek",
  "datePublished": "2019-06-12 10:57:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Lee-W",
    "url": "https://lee-w.github.io/travlog/author/lee-w.html"
  },
  "image": "https://lee-w.github.io/travlog//images/cover.jpeg",
  "url": "https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek",
  "description": "今年 5/31 才在加州 Disney Land 開幕的 Star Wars: Galaxy's Edge 我很幸運的預約到 6/1 8:00 p.m. ~ 12:00 a.m. 稍微整理了一下這次去的心得跟照片"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/travlog/pages/about.html" role="presentation">About</a></li>
          <li><a href="/travlog/archives.html" role="presentation">Archives</a></li>
          <li><a href="/travlog/categories.html" role="presentation">Categories</a></li>
          <li><a href="/travlog/tags.html" role="presentation">Tags</a></li>

              <li role="presentation"><a href="https://lee-w.github.io/travlog/pages/about.html">About</a></li>

        <li class="nav-rss"><a href="//lee-w.github.io/travlog/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://lee-w.github.io/travlog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Star Wars: Galaxy's Edge - First Peek</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://lee-w.github.io/travlog/author/lee-w.html">Lee-W</a>
            | <time datetime="2019/06/12 - Wed">2019/06/12 - Wed</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://lee-w.github.io/travlog//images/cover.jpeg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>今年 5/31 才在加州 Disney Land 開幕的 <strong>Star Wars: Galaxy's Edge</strong><br>
我很幸運的預約到 6/1 8:00 p.m. ~ 12:00 a.m.<br>
稍微整理了一下這次去的心得跟照片</p>
<!--more-->

<div class="toc">
<ul>
<li><a href="#in-short">In Short</a></li>
<li><a href="#in-depth">In Depth</a><ul>
<li><a href="#_1">為什麼這麼早就能進去</a></li>
<li><a href="#_2">入場之前</a></li>
<li><a href="#star-wars-galaxys-edge">Star Wars: Galaxy's Edge 概述</a></li>
<li><a href="#savis-workshop">Savi's Workshop</a></li>
<li><a href="#smugglers-run">Smuggler's Run</a></li>
<li><a href="#dok-ondars-den-of-antiquities">Dok-Ondar’s Den of Antiquities</a></li>
<li><a href="#_3">商店街</a></li>
<li><a href="#batuu">Batuu 的食物</a></li>
<li><a href="#the-first-order-cargo">The First Order Cargo</a></li>
<li><a href="#mubos-droid-depot">Mubo's Droid Depot</a></li>
<li><a href="#resistance-supply">Resistance Supply</a></li>
<li><a href="#datapad">Datapad</a></li>
</ul>
</li>
<li><a href="#_4">最後再來說點什麼</a></li>
</ul>
</div>
<h2 id="in-short">In Short</h2>
<p>如果你想最快速得到進去的攻略<br>
Then, this part is for you.</p>
<ol>
<li>如果想體驗製作光劍，進去的第一站就去排 <strong>Savi's Workshop</strong><br>
   雖然一把光劍要 200 美元，還是很熱門<br>
   我八點一進場就過去了，也是得等到十點才能回去製作</li>
<li><strong>Oga's Cantina</strong> 是酒吧，跟 <strong>Savi's Workshop</strong> 都是最熱門的點，而且一樣會限制入場人數<br>
   我過去的時候，他們已經說今晚不再讓人入場了 QQ<br>
   如果沒有要做光劍，或已經排到光劍了，就建議直接去排 <strong>Oga's Cantina</strong></li>
<li><strong>Dok-Ondar’s Den of Antiquities</strong> 是賣道具和收藏品的商店，也算是需要稍微排隊的點</li>
<li><strong>Smuggler's Run</strong> 是目前唯一開放的遊樂設施，都來這了不可能沒跟 Millennium Falcon 打聲招呼吧 XD</li>
<li>再來就是放鬆享受樂園的氛圍到處走走吧！</li>
</ol>
<p>進去之前，我會建議至少把 <a href="https://disneyland.disney.go.com/destinations/disneyland/star-wars-galaxys-edge/">Star Wars: Galaxy's Edge</a> 裡面每一個點的介紹都看完<br>
你會在體驗每個點的時候，更有感受</p>
<p>另外，如果能多花一些時間跟當地的居民（工作人員）聊天，會有很棒的體驗哦！</p>
<h2 id="in-depth">In Depth</h2>
<p>簡短版的攻略結束了<br>
可以開始來聊聊這整個經過了，順便曬一下照片<br>
文長慎入 XD</p>
<h3 id="_1">為什麼這麼早就能進去</h3>
<p>其實我真的是平時都待在台灣的一般人<br>
既不是美國的居民，也沒有在美國工作或唸書<br>
這次會進去真的就是天時地利人和啊！</p>
<p>原本五月初我本來就有安排要去 PyCon (一個在美國東岸的研討會)<br>
都去了美國，當然就有順便去其他地方走走，也剛好安排了要去加州的 Disney Land</p>
<p>我買機票的時候， Disney 還是說 <strong>Star Wars: Galaxy's Edge</strong> 暑假才會開放<br>
原先也想說沒救了，大概要幾年後才有機會來體驗<br>
沒想到隔了幾週，就公布 5/31 會在加州的 Disney Land 搶先體驗<br>
都這麼巧了剛好在加州 Disney Land 開放，就只好為它改個機票了</p>
<p>6/23 前如果不住在 Disney 裡面 （真的太貴了，住不起啊......）<br>
就得等到 5/2 開放預約（而且預約辦法也是當天公布）<br>
他的預約系統是你必須一直掛在系統上<br>
只要你一重新整理，就要重新排隊<br>
每一次他抽籤，你的頁面就被他刷新<br>
有抽到就會進預約頁面，沒有就會回到原本的頁面<br>
每次回到原本的頁面，我都以為是 Disney 系統死掉了......<br>
還好當時也有 Youtuber 在直播抽籤<br>
才知道大家都是這樣的...（而且大家都很緊張 XD）<br>
就像最前面提到的，我抽到的入場時間是 6/1 8:00 p.m. ~ 12:00 a.m.<br>
（我還真的是第一次知道 Disney Land 開這麼晚......）<br>
而我原本的飛機正好是在我離開 <strong>Star Wars: Galaxy's Edge</strong> 的 10 分鐘後起飛......<br>
為了要搶先體驗，只好再改了一次機票</p>
<p>雖然說是天是地利人和，但其實也是一番坡折才有辦法進去的<br>
也許就像是 馬可多 說的是原力的指引吧 XD</p>
<h3 id="_2">入場之前</h3>
<p>原本在 Tomorrow Land 還好好的 <strong>Star Trader</strong><br>
自從 <strong>Star Wars: Galaxy's Edge</strong> 開幕後，就多了很多可怕的商品...</p>
<p><img alt="star-trader" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524477056.jpg"></p>
<p>不過 絕地/西斯 袍，是不能穿進去 <strong>Star Wars: Galaxy's Edge</strong> 的<br>
主要是 Disney 怕會跟工作人員搞混</p>
<p><img alt="star-trader-robe" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524768796.jpg"></p>
<p><strong>Star Wars Launch Bay</strong> 原本不開放的二樓<br>
開幕後全部都是 <strong>Star Wars: Galaxy's Edge</strong> 的專屬商品...</p>
<p><img alt="launch-bay-merchandise" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140395.jpg"></p>
<p>工作人員會用遠端操控 R2 來跟我們打招呼<br>
另外還放著帶著 Yoda 頭飾的 Porg</p>
<p><img alt="yoda-porg" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140392.jpg"></p>
<p>一不小心就失手買了好像有一點實用的杯子跟限量版的別針<br>
這個別針要 15 美元，其實真的還蠻貴的<br>
但上面寫的 Limited Edition 就是有種魔力讓人把錢掏出來<br>
證明自己是第一批進入 <strong>Star Wars: Galaxy's Edge</strong> 的</p>
<p><img alt="lanuch-bay-pin" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524707767.jpg"></p>
<p>在進場時間的前兩個小時就可以去 <strong>Star Wars Launch Bay</strong> Check-In<br>
接著會拿到這個手環</p>
<p><img alt="band" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524831443.jpg"></p>
<p>想說會不會可以提早進場，我很早就過去 Check-In 了<br>
結果完全沒有ＱＱ<br>
到了 7:30 p.m. 會慢慢放一些人往 <strong>Star Wars: Galaxy's Edge</strong> 的門口前進<br>
但真的是到 8:00 p.m. 整，才開放我們入場<br>
提早到的好處大概就是一開始會排在離門口比較近的地方</p>
<p>原本想在入場之前，先從外面看一下裡面到底長怎樣<br>
結果 Disney 對 <strong>Star Wars: Galaxy's Edge</strong> 真的超保密<br>
除了園區的小火車能勉強看到看到裡面比較高的建築物以外，其他地方什麼都看不到...</p>
<p>這已經是我排隊準備進去拍的照片<br>
排隊的起點在左前方的屋子，我已經算是隊伍很前面了<br>
而 <strong>Star Wars: Galaxy's Edge</strong> 就在最後面那群樹的後面</p>
<p><img alt="1-peek" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600521280615.jpg"></p>
<p>這裡就是 <strong>Star Wars: Galaxy's Edge</strong> 的門口了</p>
<p><img alt="entrance" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524921786.jpg"></p>
<p>右前方可以看到 X-Wing<br>
到了這裡，大概還要再等 20 分鐘才能進去<br>
這段時間真的很折磨人啊！！！</p>
<p><img alt="IMG_3441" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3441.jpg"></p>
<p><img alt="IMG_3442" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3442.jpg"></p>
<p><img alt="IMG_3445" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3445.jpg"></p>
<p><img alt="IMG_3448" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3448.jpg"></p>
<p><img alt="IMG_3459" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3459.jpg"></p>
<h3 id="star-wars-galaxys-edge">Star Wars: Galaxy's Edge 概述</h3>
<p><strong>Star Wars: Galaxy's Edge</strong> 跟其他園區不太一樣<br>
它不是一個 Star Wars 相關物的集大成<br>
而是它就是 Star Wars 的一部分<br>
一到這裡，你就進入了 <strong>a galaxy far, far away</strong><br>
在裡面甚至不會看到 <strong>Star Wars: Galaxy's Edge</strong> 這樣的字<br>
說不定這也是 Disney 讓 <strong>Star Wars: Galaxy's Edge</strong> 跟其他園區幾乎隔絕的原因<br>
讓你感受到你不再待在原本所在的世界了<br>
只要過了這裡，你就來到了星系外環 (Outer Ring) 的星球 <strong>Batuu</strong></p>
<p>而且 <strong>Batuu</strong> 真的名副其實的就是 Galaxy's Edge<br>
位於 Star Wars 世界中已知地區跟未知地區 (Unknown Region) 交界<br>
我們能進入的點則是 <strong>Batuu</strong> 上的 <strong>Black Spire Outpose</strong><br>
目前我已看過的故事只有 <a href="https://en.wikipedia.org/wiki/Star_Wars:_Thrawn:_Alliances">Star Wars: Thrawn: Alliances</a> 有來過這個星球<br>
近期有幾本小說和漫畫，會開始描繪這個地點發生的事件<br>
如果短期內還不會來樂園，我非常推薦能把這些故事都補完<br>
會讓抵達 <strong>Batuu</strong> 的時候的體驗更好哦！<br>
（我已經把小說加進我的願望清單中 XD）</p>
<p>現在進去的時間線設定上是在八部曲 <strong>The Last Jedi</strong> 跟九部曲 <strong>The Rise of Skywalker</strong> 之間<br>
說不定年底電影上映後， <strong>Star Wars: Galaxy's Edge</strong> 就會改變一些設定</p>
<h3 id="savis-workshop">Savi's Workshop</h3>
<p>因為答應要幫 馬可多 帶一把光劍回來<br>
我第一個點就是去 <strong>Savi's Workshop</strong></p>
<p>印象中設定上這是一個不能被 <strong>The First Order</strong> 發現的地方<br>
所以比起其他的點算是隱密一點點<br>
但排隊的人很多，所以就變得不隱密了 XDDD</p>
<p><img alt="workshop-outside" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525197564.jpg"></p>
<p><strong>Savi's Workshop</strong> 就是要你做一把專屬於你的光劍<br>
整個體驗還蠻像是是環球的 Ollivanders （選魔杖）<br>
不同的是你必須要買光劍 (199 美元) 才能進去<br>
不過這也保證了每一個人都能體驗到，另外可以多帶一位朋友參觀</p>
<p>快排到可以結帳的時候，會讓你從以下四種光劍風格選一種</p>
<ul>
<li>Peace and Justice</li>
<li>Power and Control</li>
<li>Elemental Nature</li>
<li>Protection and Defense</li>
</ul>
<p>詳細的介紹可以參考 <a href="https://disneyland.disney.go.com/shops/disneyland/savis-workshop-handbuilt-lightsabers/">Savi's Workshop – Handbuilt Lightsabers</a></p>
<p>圖中的就是我選的 Elemental Nature</p>
<p><img alt="elemental-nature" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525414555.jpg"></p>
<p>進去工作室會拿到一個工具組<br>
可以注意到圖的右下角有一個別針<br>
選擇了光劍的風格後，會給你一個該風格的別針<br>
方便裡面的工作人員給你適當的工具組</p>
<p><img alt="tool-set" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525647889.jpg"></p>
<p>一開始會由店員介紹各個 Kyber Crystal<br>
有「紅色、紫色、藍色、綠色」四種可以選<br>
接著就是開始組裝光劍了</p>
<p><img alt="workshop" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3511.jpg"></p>
<p>這是最後的成品</p>
<p><img alt="finish-lightsaber" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600527841818.jpg"></p>
<p>剩下的材料則會被收回去</p>
<p>因為不是每個人都是 Force User<br>
店員會透過科技的方式，幫我們把光劍設定好<br>
最後大家就會一起舉起光劍的那一刻，真的很美！</p>
<p>離開前，會附上一個裝光劍的袋子<br>
裡面有厚海綿，所以攜帶上也還算方便</p>
<p>整個體驗的品質相當的高<br>
會讓你感到置身於 Star Wars 的世界<br>
如果有想買光劍，真的很推薦能來體驗看看</p>
<h3 id="smugglers-run">Smuggler's Run</h3>
<p>我想身為 Star Wars Fan ，絕對是不能錯過「最快的破銅爛鐵」 - Millennium Falcon<br>
入口在下圖的左下角</p>
<p><img alt="falcon-entrance" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3488.jpg"></p>
<p>一開始我排隊排錯，排成要跟 Falcon 拍照的隊伍......</p>
<p>排隊的路上會有一段可以看到整台 Falcon</p>
<p><img alt="falcon-back" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140495.jpg"></p>
<p>進入 Falcon 前，會由工作人員將大家組成一個六人的小組<br>
讓大家抽籤決定進去是扮演 <code>Pilot</code>, <code>Gunner</code> 或 <code>Engineer</code></p>
<p><img alt="gunner" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525539938.jpg"></p>
<p>接著會由 <a href="https://starwars.fandom.com/wiki/Hondo_Ohnaka">Hondo Ohnaka</a> 指派這次的任務<br>
如果只有看 Star Wars 的電影，可能會對他不太熟悉<br>
Hondo 是出現在動畫 <a href="https://www.starwars.com/tv-shows/star-wars-the-clone-wars">Star Wars: Clone Wars</a> 跟 <a href="https://www.starwars.com/tv-shows/star-wars-rebels">Star Wars Rebels</a> 的海盜<br>
是一個很有趣的角色，也推薦可以稍微補一下他的故事</p>
<p>排隊的路上到任務介紹，Hondo 都會不斷強調「我們絕對沒有送任何違法的東西」、「船上也不會有任何地方可以藏違法的東西」」<br>
但我們都知道裡面肯定有走私物 XDD</p>
<p><img alt="falcon-on-screen" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3492.jpg"></p>
<p>Hondo 做的真的很逼真，幾乎是一個真的人站在眼前<br>
而且每次說的話也都會有點改變<br>
我在閉園前再進來的時候<br>
Hondo 說了「我看到一些以前也來幫我送過貨的人，你們竟然還有勇氣回來，歡迎」 XD</p>
<p><img alt="hondo" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140551.jpg"></p>
<p>再來就會進到 Falcon 的內部<br>
身為一個 Star Wars Fan 看到這個真的超級感動的！！！<br>
我覺得待在這裡甚至比進去裡面玩設施還棒 XDDD<br>
大家都在這裡瘋狂拍照，捨不得進去玩</p>
<p><img alt="inside-falcon" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3500.jpg"></p>
<p>Let the Wookiee Win!</p>
<p><img alt="inside-falcon-2" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140554.jpg"></p>
<p>進入駕駛艙後就會開始進行遊戲<br>
是一個 4D 的體驗遊戲<br>
故事的過程就留給大家體驗了 XD<br>
裡面有進入超時空的場景，真的很感動！</p>
<p>我玩過 <code>Pilot</code> 跟 <code>Gunner</code> 兩種角色<br>
我覺得 <code>Gunner</code> 其實不太好玩，就只是按鍵亮起來的時候按<br>
我打下了七台 Tie Fighter<br>
<code>Pilot</code> 倒是蠻有趣的，我是 Left Pilot 主要是控制 Falcon 的左右<br>
但其實真的蠻困難的，<code>Falcon</code> 應該被我撞到快壞了吧......</p>
<p>開回 <strong>Batuu</strong> 後<br>
Hando 會根據你的表現扣掉 Falcon 的損傷給你獎賞<br>
獎賞能在 Datapad 取得<br>
但我對這個 Datapad 其實還是有點不懂 ＠＠<br>
在後面會來聊聊這個 Datapad</p>
<h3 id="dok-ondars-den-of-antiquities">Dok-Ondar’s Den of Antiquities</h3>
<p>這裡主要是在賣道具和收藏品<br>
同樣會限制進去的人數，不過通常是不會排太久</p>
<p><img alt="Dok-Ondar’s Den of Antiquities entrance" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140528.jpg"></p>
<p>看到 Grand Admiral Thrawn 的畫，真的很心動 QQ</p>
<p><img alt="grand admiral thrawn" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140530.jpg"></p>
<p>左下角的就是這間店的老闆 <a href="https://starwars.fandom.com/wiki/Dok-Ondar">Dok-Ondar</a></p>
<p><img alt="Dok-Ondar" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140531.jpg"></p>
<p>這裡也蒐藏了各個角色的光劍<br>
我記得有看到 <code>Luke (Return of Jedi)</code>, <code>Obi Wan (Phantom Menence)</code>, <code>Asaji</code>, <code>Darth Maul</code>, <code>Kylo Ren</code>, <code>Mace Windu</code><br>
光劍除了展示用比較接近電影的劍柄外，另外還會附上一個可以更換的頭<br>
換上那個頭，就可以裝上劍刃了<br>
劍刃需要另外購買，一把 50 美元，跟 <strong>Savi's Workshop</strong> 的劍刃是通用的</p>
<p><img alt="light sabers" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140534.jpg"></p>
<p>Sidious 的袍子跟拐杖</p>
<p><img alt="sidious" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140540.jpg"></p>
<p>Holocron 這邊很多人，我一直有點難靠近<br>
原本以為只是一個裝飾用的東西<br>
原來裡面還會有語音呢<br>
而且放入不同顏色的 Kyber Crystal 還會有不同的內容</p>
<p><img alt="holocron" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140541.jpg"></p>
<p>絕地聖殿守衛的面具</p>
<p><img alt="temple guard" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140542.jpg"></p>
<p>Leia 的服裝</p>
<p><img alt="Leia" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140545.jpg"></p>
<p>裡面的東西都不太便宜<br>
小東西大約是 20 ~ 50 美元<br>
稍微大一點的大概就要 100 ~ 200 美元，當然更貴的也還有 XD<br>
不過品質我覺得都蠻不錯的</p>
<h3 id="_3">商店街</h3>
<p>一些主要的景點都走過後，就開始比較放鬆就只是在 <strong>Batuu</strong> 逛逛<br>
放慢腳步好好體驗後<br>
感受到自己真的就在 Star Wars 的世界中，真的很令人感動 QQ</p>
<p><img alt="Merchant Row-1" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140527.jpg"></p>
<p><img alt="Merchant Row-2" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140568.jpg"></p>
<p><img alt="Merchant Row-3" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140562.jpg"></p>
<p>這一帶主要都是商店</p>
<ul>
<li>
<p><strong>Toydarian Toymaker</strong>: 賣一些比較可愛的玩具<br>
<img alt="toymaker" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140564.jpg"><br>
  我的 Asoka 娃娃也是在這裡買的<br>
<img alt="asoka" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15601810440637.jpg"></p>
</li>
<li>
<p><strong>Black Spire Outfitters</strong>: 賣絕地袍這類的衣服</p>
</li>
<li><strong>Jewels of Bith</strong>: 這間店就比較像是一般的紀念品店了，不過也是賣 <strong>Black Spire Outpose</strong> 的商品，不是 <strong>Star Wars: Galaxy's Edge</strong></li>
<li><strong>Bina’s Creature Stall</strong>： 設定上應該是寵物店，你可以在這找到各種 Star Wars 的生物<br>
  看到 <a href="https://starwars.fandom.com/wiki/Loth-cat">Loth Cat</a> 的時候真的蠻想買！<br>
  而且盒子做得很像籠子，帶出去就像是你帶了一隻寵物回家一樣<br>
  這幾天在 Disney Land 看到很多人都帶著一隻</li>
<li><strong>Kat Saka’s Kettle</strong>: 你能在這買到爆米花跟炸彈造型的可樂<br>
  我記得有人在其他店拿在手上，工作人員就有說「你竟然拿著一顆炸彈」之類的話xDD</li>
</ul>
<p>另外很有趣的幾個小細節是<br>
這裡的發票 title 不會是 Disney Land ，而是 <strong>Black Spire Outpose</strong><br>
刷卡機也做得比較像是 Star Wars 內的機器<br>
結帳時店員也不會用 dollar ，而是用 credit （Star Wars 內的金錢都是用這個字）</p>
<h3 id="batuu">Batuu 的食物</h3>
<p>當然在 <strong>Batuu</strong> 還是要試試看遙遠的銀河系的食物如何</p>
<p>這間牛奶攤有賣電影中出現的 Blue Milk (A New Hope) 跟 Green Milk （The Last Jedi）<br>
一杯 8 美元</p>
<p><img alt="milk stand" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140518.jpg"></p>
<p>最後買了 Green Milk 來試試看<br>
我覺得味道蠻玄妙的＠＠<br>
真的不太像是其他我喝過的東西<br>
不過不會難喝</p>
<p><img alt="green milk" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525869232.jpg"></p>
<p>倒是在 <strong>Ronto Roasters</strong> 買的 Nuna Jerky Spicy 真的蠻難吃的＠＠</p>
<p><img alt="Nuna Jerky Spicy" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525914913.jpg"></p>
<p><strong>Docking Bay 7 Food and Cargo</strong> 比較是吃正餐<br>
因為我只有四小時能體驗，就不太想把時間都花在吃東西<br>
我只有進去參觀一下，感覺還算蠻 Star Wars 的</p>
<p><strong>Oga's Cantina</strong> 就是酒吧<br>
是一個非常熱門的點<br>
我大概十點過去，已經說今天不再收人了 QQ<br>
原本還傻傻地想說，離場前能去酒吧喝個酒......<br>
難怪進場前有聽到其他人說第一個就要去</p>
<h3 id="the-first-order-cargo">The First Order Cargo</h3>
<p>聽說 Strom trooper 跟 Kyle Ren 會在這裡出現<br>
但他們出現的時候，我好像完全在另一邊就錯過了</p>
<p><img alt="tie-fighter" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3483.jpg"></p>
<p><img alt="first-order" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3484.jpg"></p>
<p><img alt="first order cargo" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/IMG_3485.jpg"></p>
<p>在這裡賣東西的時候，有一個小插曲<br>
結帳的時候店員看到我背後背著一把光劍就很我說</p>
<blockquote>
<p>我發現你帶了一隻光劍， Stroom trooper 可不會放過你的，不過今天就算了吧，我就讓你過</p>
</blockquote>
<p>我一開始還愣了一下，後來回他</p>
<blockquote>
<p>You misunderstand me. I'm the servant of Kylo Ren.</p>
</blockquote>
<p>有機會真的應該要多跟現場的工作人員多聊天<br>
會體驗到很多有趣的東西<br>
然後英文真的很重要<br>
自己的破英文很難再聊多一點 QQ</p>
<h3 id="mubos-droid-depot">Mubo's Droid Depot</h3>
<p>這間店我並沒有待很久<br>
裡面大多是一些機器人相關的東西</p>
<p>有一個體驗是可以在裡面組一支屬於你自己的機器人<br>
而且是藍牙可操控的<br>
一隻 100 美元，其實我覺得不算太貴</p>
<p><img alt="droid-depot" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140522.jpg"></p>
<h3 id="resistance-supply">Resistance Supply</h3>
<p>這個我就真的完全錯過了<br>
它跟 <strong>Batuu</strong> 其他地方離得最遠<br>
就是一開始進場 X-Wing 那附近<br>
所以我完全忘了可以往這邊走......</p>
<p>Rey 跟 Chewie 應該會最常出沒在這一帶<br>
不過我是有看到他們兩個跑來 Falcon 附近</p>
<p>年底還會有另一個設施 Rise of Resistance 會在這邊</p>
<p><img alt="Resistance Supply-1" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140587.jpg"></p>
<p><img alt="X-Wing" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140597.jpg"></p>
<h3 id="datapad">Datapad</h3>
<p>除了上面提到的地點以外<br>
還有另一個體驗是能透過 <a href="https://disneyworld.disney.go.com/guest-services/play-app/">Play Disney</a> 這個 App 來跟現場互動<br>
進去後選到你所在的樂園中的 <strong>Star Wars: Galaxy's Edge</strong> ，會有一個 Datapad 的選項<br>
但這個只有在接近現場才有用<br>
應該是透過藍芽的 Beacon 來判斷你是不是在現場</p>
<p><img alt="datapad-task" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600524969562.png"></p>
<p>透過 Datapad 你可以接一些任務來賺錢<br>
在 <strong>Smuggler's Run</strong> 結束後，你就會發現你的 Datapad 多了一筆錢<br>
但其實我也有點不知道賺這裡面的錢能幹嘛...</p>
<p>另外，也還會能跟特殊的地點可以互動<br>
下圖就是要找到正確方位的天線</p>
<p><img alt="tune" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525241743.png"></p>
<p>而這個則是要去掃描路上的 QR code</p>
<p><img alt="scan" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15600525296191.jpg"></p>
<p>掃瞄完會進入一個小遊戲，結束就會得到一些物品<br>
我有得過 <strong>Batuu</strong> 當地的一些衣服之類的<br>
可以拿去賣掉賺錢</p>
<p>不過在晚上去，在一些燈光不足的地方會掃描不到<br>
這時候你就必須跟旁邊的人合作<br>
他來照明，你來掃描<br>
也算是跟其他同好互動的好設計（？？？</p>
<h2 id="_4">最後再來說點什麼</h2>
<p>我覺得 Disney 對 <strong>Star Wars: Galaxy's Edge</strong> 算是非常的用心<br>
好好用心的體驗的話，會真的覺得自己是來到一個遙遠的銀河系<br>
從廁所、餐廳、商店，每一個細節都做到最符合 Star Wars 的世界觀<br>
甚至就連食物都很奇怪...</p>
<p>因為這次算是搶先體驗，我只能在裡面待四個小時，然後又是第一次來<br>
很難放鬆的單純享受 <strong>Batuu</strong><br>
會一直在想下一點要去哪，才有辦法盡可能的每個地方都去到<br>
比較可惜的就是沒多跟現場的人多互動到</p>
<p>最後閉園前，我死賴在那多拍了幾張照片<br>
原本還有期待會不會有 Strom trooper 來跟我說</p>
<blockquote>
<p>This is a restricted area. You must move!</p>
</blockquote>
<p>夜晚的 <strong>Batuu</strong> 真的很漂亮<br>
甚至很多人帶著腳架來拍</p>
<p><img alt="night batuu 1" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140607.jpg"></p>
<p><img alt="night batuu 2" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140577.jpg"></p>
<p><img alt="night batuu 3" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140630.jpg"></p>
<p>後來我發現真的有華人是開幕第一天就進去了 (<a href="http://ocgirl.net/galaxys-edge/">[迪士尼] 星際大戰園區搶先看!</a>)<br>
只是我還是因為第一個留言成功拿到 馬可多 的光劍 XD<br>
但我覺得我有可能是平時沒住在美國，第一個進去 <strong>Star Wars: Galaxy's Edge</strong> 的台灣人吧 XD</p>
<p><img alt="makoto light saber" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/15602633029847.jpg"></p>
<p>上次我有去 馬可多 的工作室聊了一下，這次去的心得<br>
有興趣的話可以看上次的直播 (<a href="https://www.facebook.com/100000519888318/videos/2758235014203801/">星戰樂園之華人第一人?</a>)</p>
<blockquote>
<p>Till the Spire and may the Force be with you!</p>
</blockquote>
<p><img alt="in-front-of-falcon" src="https://lee-w.github.io/travlog/images/post-images/2019-06-12-star-war-galaxys-edge-first-peek/P1140504.jpg"></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Star Wars: Galaxy's Edge - First Peek&amp;url=https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://lee-w.github.io/travlog/tag/star-wars.html">Star Wars</a><a href="https://lee-w.github.io/travlog/tag/galaxys-edge.html">Galaxy&#39;s Edge</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'lee-w-travlog';
                    var disqus_shortname = 'lee-w-travlog';
                    var disqus_identifier = '/posts/travel/2019/06/star-wars-galaxys-edge-first-peek';
                    var disqus_url = 'https://lee-w.github.io/travlog/posts/travel/2019/06/star-wars-galaxys-edge-first-peek';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/posts/travel/2019/06/star-wars-galaxys-edge-first-peek" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://lee-w.github.io/travlog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'lee-w-travlog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>