
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>吹響吧！上低音號 劇場版 三部曲 </title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" rel="canonical"/>
<!-- Feed -->
<link href="//travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- CSS specified by the user -->
<link href="https://travlog.wei-lee.me/statics/css/blog.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Animate" name="tags"/>
<meta content="Movie" name="tags"/>
<meta content="Kyoto Animation" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="吹響吧！上低音號 劇場版 三部曲 " prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2019-10-25 11:38:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="2019-11-04 12:38:00+08:00" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Review" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Animate" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Movie" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Kyoto Animation" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="吹響吧！上低音號 劇場版 三部曲 " name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" name="twitter:image:src"/>
<meta content="" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "吹響吧！上低音號 劇場版 三部曲",
  "headline": "吹響吧！上低音號 劇場版 三部曲",
  "datePublished": "2019-10-25 11:38:00+08:00",
  "dateModified": "2019-11-04 12:38:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/cover.jpeg",
  "url": "https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium",
  "description": ""
}
</script>
</meta></meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Review", "item": "https://travlog.wei-lee.me/posts/review"}, {"@type": "ListItem", "position": 4, "name": "2019", "item": "https://travlog.wei-lee.me/posts/review/2019"}, {"@type": "ListItem", "position": 5, "name": "10", "item": "https://travlog.wei-lee.me/posts/review/2019/10"}, {"@type": "ListItem", "position": 6, "name": "Sound euphonium", "item": "https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "吹響吧！上低音號 劇場版 三部曲", "about": "Review", "datePublished": "2019-10-25 11:38"}</script></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review active" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/pages/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="http://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="http://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>github</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Review</span>
</span>
<h1 class="post-title">
            吹響吧！上低音號 劇場版 三部曲
        </h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src=""/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2019/10/25 - Fri">2019/10/25 - Fri</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Review" src="https://travlog.wei-lee.me//images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p><img alt="15719703867396" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15719703867396.jpg"/></p>
<!--more-->
<p>開頭先放一下人權圖<br/>
副標看來是被威秀吃掉了</p>
<p>原本只期待「誓言的終章」會不會有機會能在台灣上映<br/>
沒想到一口氣連一、二季的總集篇也一起上，當然也只能全部刷完了<br/>
「中二病也想談戀愛！-Take On Me-」能不能也在台灣上一下，拜託 QQ</p>
<p>整體來說，我覺得總集篇超出我的預期很多<br/>
甚至是我認為可以二刷的品質<br/>
原本我只以為會在信義威秀的小廳，沒想到是在一般聽<br/>
倒是「誓言的終章」就被放到小廳了，只好換到京站威秀去看<br/>
在大廳裡面看演奏的橋段的時候，真的很有在演奏廳看表演的感覺</p>
<p>而且來看的人真的都是真愛，三場都沒有看到有人先離場<br/>
不得不說最後電影版的 ED 真的很棒<br/>
是一、二季總集篇是 OP 的演奏版<br/>
「誓言的終章」則是 TRUE 的新歌 <a href="https://www.youtube.com/watch?v=eLqb7Tc6uxQ">Blast!</a></p>
<p>不過最後看到製作名單上的人很多都因為七月的大火離開了，還是感到非常的難過</p>
<p>Pray for Kyoani<br/>
<img alt="pray for kyoani" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15719707665942.jpg"/></p>
<p>各個篇章的心得，我就寫在最下面了</p>
<div class="toc">
<ul>
<li><a href="#_1">歡迎加入北宇治高中管樂社</a></li>
<li><a href="#_2">想傳達的旋律</a></li>
<li><a href="#_3">誓言的終章</a><ul>
<li><a href="#_4">二刷「誓言的終章」</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_1">歡迎加入北宇治高中管樂社</h2>
<p><img alt="IMG_4417" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/IMG_4417.jpeg"/></p>
<p>這次看到的電影預告是「為美好的世界獻上祝福！紅傳說」跟「紫羅蘭永恆花園外傳－永遠與自動手記人偶」<br/>
剛好一部最近追完一部正在追，看到預告也覺得很興奮 XD</p>
<p>當初看第一季 TV 版的時候，會覺得前面的節奏稍慢<br/>
但說不定要完整的講好故事就是得用那個節奏<br/>
到了劇場版，節奏有緊湊了很多，算是很適合電影的節奏<br/>
雖然有感覺到一些橋段刪減，但不會影響到劇情的理解和感受<br/>
主線都沒被影響到，重要的場景也都有表現出來<br/>
因為麗奈在這部的戲份很重，所以這部完全是病入高黃啊哈哈哈</p>
<p>這次的故事主要講到入部、小號甄選衝突跟久美子在賽前一直吹不好的不甘心<br/>
當然最美的大吉山場景也沒有少</p>
<p>因為已經看完兩季 TV 版，知道之後的故事<br/>
我特別注意了明日香學姊，總覺得在一些細節都有表現出她的情感<br/>
也暗示了一些未來故事的發展</p>
<p>結尾對是否有參加關西大賽資格的表現很有趣<br/>
明明就很明顯得到資格了，但就是不願意明講 xD</p>
<p>另外比較有趣的是，在電影院看到去年去宇治聖地巡禮去過的場景，也會特別感動</p>
<p><img alt="kumiko" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15714945051422.jpg"/><br/>
<img alt="yama-1" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15714945193298.jpg"/><br/>
<img alt="yama-2" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15714945365664.jpg"/></p>
<h2 id="_2">想傳達的旋律</h2>
<p>總覺得這一集的作畫好像比上一集好了不少<br/>
不知道是不是錯覺</p>
<p>一開場的序章，帶到明日香小時候剛拿到上低音號的橋段<br/>
告訴我們這次的重點會在她的故事上<br/>
回到現在的時間線上，馬上就接著關西大賽的演出作為開場<br/>
帶入「吹響吧！上低音號～想傳達的旋律」的標題<br/>
這裡還蠻讓人感到震撼的</p>
<p>這次對於劇情的刪減也很明確<br/>
與其在有限的時間把每一段故事都提到一點<br/>
不如就好好的把一個故事講到最好<br/>
所以這次的故事就把 TV 版第二季的「霙 / 希美線」丟掉了<br/>
唯一有提到的就是希美跟明日香說她回來了<br/>
想看她們就只能去補「莉茲與青鳥」了</p>
<p><img alt="liz-and-blue-bird" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15714945100033.jpg"/></p>
<p>這次的故事著重在「明日香線」跟「麻美子姊姊線」<br/>
最後再把這兩條線整合在一起<br/>
從這裡再回去看，就會覺得把「霙 / 希美線」移掉是個很正確的決定<br/>
（雖然我自己其實很期待 QQ）<br/>
畢竟這條線比較沒辦法跟「明日香線」連在一起</p>
<p>這部在很多情緒都戴的很到位，很多情節都會讓人很想哭<br/>
情緒的最高點在久美子跟明日香說「不過是個高中生而已，不要再裝大人了」那段</p>
<p><img alt="nagoya" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/15714944696877.jpg"/></p>
<p>在原本 TV 版第二季，整個全國大賽的演出整個都跳過了<br/>
就是要大家來電影院看啊 XD<br/>
這應該是第一次完整的看完他們 12 分鐘的演奏<br/>
跟第一部「歡迎加入北宇治高中管樂社」不同，這次更注重在表演廳內的感受<br/>
比較少把鏡頭往外拉<br/>
而且有不斷的帶到從台上往下看的視角<br/>
我想是象徵著明日香找父親跟久美子找麻美子的視角</p>
<p>在演出結束後，最後瀧老師帶來近藤先生的<code>努力到現在，辛苦了</code><br/>
再搭配明日香的回憶，跟她發自內心地抱住久美子<br/>
「想傳達的旋律」終於傳達到了</p>
<p>全國大賽最後只拿了銅獎<br/>
接著就是三年級的畢業，和最後跟明日香的告別<br/>
明日香把父親寫下的譜子交給了久美子<br/>
那首樂曲就叫做「吹響吧！上低音號」<br/>
故事就到這裡結束<br/>
鏡頭再把時間往前拉到明日香帶久美子回家讀書後，在河堤邊演奏上低音號的畫面<br/>
（我才想說這段這麼經典怎麼可以砍掉 QQ<br/>
這也是我這次很喜歡的設計之一</p>
<p>啊對了，這次就沒那麼病入高黃了</p>
<h2 id="_3">誓言的終章</h2>
<p><img alt="final-promise-poster" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/final-promise-poster.jpeg"/></p>
<p>我覺得這部要帶的情緒跟前兩部很不一樣<br/>
前面兩部都還是久美子是高一的時候，最重要的任務就是好好的演奏<br/>
而現在升上高二，還要負責帶新生的任務<br/>
新生又都很難搞<br/>
但想想之前的麗奈應該也算是難搞的人吧 XD<br/>
這部能感受的情緒比較是各種的衝突，還有久美子在這些事件中感受到的煩躁</p>
<p>因為前兩部都有 TV 版先帶過一次情緒<br/>
這次是全新的故事，要講的又很多<br/>
雖然大致上還算是完整，但還是有稍微覺得趕了一點<br/>
不過作畫感覺比上一部又好了不少</p>
<p>原本以為欠稅仔秀一對久美子的告白會是中後期發生的事<br/>
沒想到就直接從這裡作爲開場啊 XDD<br/>
然後進入音樂，帶入優子作為社長歡迎新生<br/>
優子雖然在麗奈事件挺機車的，但其實當起社長還是蠻不錯的<br/>
這次設下的目標不再是「進入全國大賽」，而是「全國大賽金獎」</p>
<p>新進的這幾個新生是原本就有經驗的人<br/>
湊、求、小美都是之前就學過的，甚至演奏得比原本的學姊還好<br/>
這次的故事的衝突點主要在他們身上<br/>
其實求的線沒有很長，兇了一下，馬上就被小綠收服了 XD<br/>
小美因為自己演奏得更好，希望自己能上<br/>
湊則是為了避免衝突，希望自己還是別上了<br/>
畢竟國中發生這樣的事之後，在大賽輸了，被很多人閒言閒語</p>
<p>在甄選前，一直有好好的把一些緊張的氣氛帶出來<br/>
特別是一直有把鏡頭帶到葉月跟夏紀學姊的努力展現出來</p>
<p>最大的衝突點就是湊想要放水直接讓夏紀學姊上場<br/>
而夏紀學姊不希望這樣的施捨<br/>
其實夏紀學姊人感覺蠻好的，也願意好好處理事情，但好像每次都沒辦法把事情處理得很好xD<br/>
最後這部分算是 HE，久美子、湊、夏紀都有甄選上，關係也變得不錯<br/>
而葉月還是沒上</p>
<p>在故事中好像一直感覺到有人想要拐秀一哈哈<br/>
中間有一段秀一跟久美子在車站聊天，坐的距離拉得非常的長<br/>
就讓人覺得有些怪怪的<br/>
在故事的尾段久美子跟秀一暫停了他們的關係<br/>
因為現在發生的各種煩人的事情們，讓他們無暇兼顧</p>
<p>這次的高黃糖雖然沒有第一部多，但還是算滿意的<br/>
尤其是久美子虧麗奈對瀧老師的感情那段很棒<br/>
還有一段有帶到其他學生說瀧老師很帥，麗奈皺了一下眉 XDD<br/>
再來就是久美子根麗奈在大吉山上吹的「莉茲與青鳥」</p>
<p>不知道是不是錯覺<br/>
但總覺得 SunFest 跟關西大賽都有一些地方刻意表現出演奏的沒那麼完美<br/>
不過「莉茲與青鳥」還是很完美啦，特別是霙的獨奏<br/>
在音樂廳的表現，覺得第二部做的效果比較好<br/>
這次有一段靜態圖有一點小出戲</p>
<p>最後雖然得到金獎了，但卻是連全國大賽都沒進<br/>
麗奈又哭了 QQ<br/>
雖然其實在故事中間很多細節都有暗示這個結果</p>
<blockquote>
<p>雖然沒有進入全國大賽，但你們已經把最好的音樂傳遞出去了 - 優子</p>
</blockquote>
<p>有一個小細節是最後大家跳起來的時候，只有霙一個人不動如山<br/>
不小心就讓我笑了一下 XD</p>
<p>在 ED 結束之後還有彩蛋<br/>
「誓言的終章」跟「莉茲與青鳥」說完了久美子二年級的故事<br/>
接下來是久美子社長三年級的故事了</p>
<p><a href="https://www.youtube.com/watch?v=w8Kyfk9Ff58">『響け！ユーフォニアム』特別告知 久美子3年生編制作決定PV</a></p>
<h3 id="_4">二刷「誓言的終章」</h3>
<p>原本猶豫了很久，因為當初看「誓言的終章」的感受沒有「想傳達的旋律」那麼強烈<br/>
但就是抱持著一個支持京阿尼作品的心態再刷了一次</p>
<p><img alt="second-round" src="https://travlog.wei-lee.me/images/post-images/2019-10-25-sound-euphonium/second-round.jpg"/></p>
<p>看完覺得這個決定實在太正確了<br/>
台南大遠百威秀的設備實在好京站威秀太多<br/>
在京站威秀一刷的時候，沒有感受到最後演奏的「莉茲與青鳥」有多好<br/>
在台南大遠百威秀二刷才有感受到那個震撼<br/>
而且我明明都知道他們不會拿到金獎了<br/>
這次竟然在公布的時候哭了<br/>
可見電影院的設備真的很有影響啊 XD</p>
<p>另外是有多注意到板上提到的久美子跟麗奈同樣互為莉茲與青鳥的鏡頭<br/>
第一次看的時候還以為只是對主角的 focus XD</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=吹響吧！上低音號 劇場版 三部曲 &amp;url=https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium&amp;title=吹響吧！上低音號 劇場版 三部曲" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=吹響吧！上低音號 劇場版 三部曲&amp;body=https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/animate.html">Animate</a><a href="https://travlog.wei-lee.me/tag/movie.html">Movie</a><a href="https://travlog.wei-lee.me/tag/kyoto-animation.html">Kyoto Animation</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="//travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>