
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会  - 大家抱歉，我先 GO 了</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="看到 TVアニメ「BanG Dream! Ave Mujica」#1～#3 劇場先行上映が決定 的消息 馬上就決定得要去電影院看 第一集全球首映的時候我不在日本 台灣首映的時候我不在台灣（雖然也不見得抽得到） 這次的一到三集一起看的機會我一定要把握！" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Anime" name="tags"/>
<meta content="Movie" name="tags"/>
<meta content="Japan" name="tags"/>
<meta content="BanG Dream" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会  - 大家抱歉，我先 GO 了" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="看到 TVアニメ「BanG Dream! Ave Mujica」#1～#3 劇場先行上映が決定 的消息 馬上就決定得要去電影院看 第一集全球首映的時候我不在日本 台灣首映的時候我不在台灣（雖然也不見得抽得到） 這次的一到三集一起看的機會我一定要把握！" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type">
<meta content="2025-01-19 23:27:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Review" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Anime" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Movie" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Japan" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="BanG Dream" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2025-bang-dream-ave-mujica-1-3/poster-2.JPG" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会  - 大家抱歉，我先 GO 了" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2025-bang-dream-ave-mujica-1-3/poster-2.JPG" name="twitter:image:src"/>
<meta content="看到 TVアニメ「BanG Dream! Ave Mujica」#1～#3 劇場先行上映が決定 的消息 馬上就決定得要去電影院看 第一集全球首映的時候我不在日本 台灣首映的時候我不在台灣（雖然也不見得抽得到） 這次的一到三集一起看的機會我一定要把握！" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会 - 大家抱歉，我先 GO 了",
  "headline": "TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会 - 大家抱歉，我先 GO 了",
  "datePublished": "2025-01-19 23:27:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/post-images/2025-bang-dream-ave-mujica-1-3/poster-2.JPG",
  "url": "https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3",
  "description": "看到 TVアニメ「BanG Dream! Ave Mujica」#1～#3 劇場先行上映が決定 的消息 馬上就決定得要去電影院看 第一集全球首映的時候我不在日本 台灣首映的時候我不在台灣（雖然也不見得抽得到） 這次的一到三集一起看的機會我一定要把握！"
}
</script>
</meta></meta></meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Review", "item": "https://travlog.wei-lee.me/posts/review"}, {"@type": "ListItem", "position": 4, "name": "2025", "item": "https://travlog.wei-lee.me/posts/review/2025"}, {"@type": "ListItem", "position": 5, "name": "01", "item": "https://travlog.wei-lee.me/posts/review/2025/01"}, {"@type": "ListItem", "position": 6, "name": "Bang dream ave mujica 1 3", "item": "https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会", "about": "Review", "datePublished": "2025-01-19 23:27"}</script><meta content="summary" name="twitter:card"/><meta content="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" property="og:url"/><meta content="article" property="og:type"/><meta content="TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review active" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Review</span>
</span>
<h1 class="post-title">
            TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会
            <br/>
<small class="post-subtitle-white">大家抱歉，我先 GO 了</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2025/01/19 - Sun">2025/01/19 - Sun</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Review" src="https://travlog.wei-lee.me//images/post-images/2025-bang-dream-ave-mujica-1-3/poster-2.JPG"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>看到 <a href="https://anime.bang-dream.com/avemujica/news/post-7">TVアニメ「BanG Dream! Ave Mujica」#1～#3 劇場先行上映が決定</a> 的消息<br/>
馬上就決定得要去電影院看<br/>
第一集全球首映的時候我不在日本<br/>
台灣首映的時候我不在台灣（雖然也不見得抽得到）<br/>
這次的一到三集一起看的機會我一定要把握！</p>
<!--more-->
<p>剛好年末年始的時候會在福岡<br/>
大家都在休息，除了參拜神社外能做的事也不多<br/>
九州唯一一間有上映的電影院 <a href="https://maps.app.goo.gl/UW8Vq5GYRG6SqgSTA">ユナイテッドシネマ キャナルシティ13</a> 又在飯店不遠處<br/>
一切都是命運的安排啊！</p>
<p><img alt="fate" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/fate.jpg"/></p>
<p>我特地選在 TV 正式首播當天的晚上去看<br/>
TV 首播好像是 22:30 ，電影我看 17:00 場<br/>
總是得搶先大家一點 GO，才能展現優越感啊！<br/>
（到底是在優越什麼）<br/>
雖然我看起來像是在炫耀，但我真的是</p>
<p><img alt="high" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/high.jpg"/></p>
<p>這張前導海報真的是蠻好看的<br/>
小祥的吊飾是在小倉的安利美特找到的<br/>
這趟只有在那邊找到 MyGO!!!!! 跟 Ave Mujica 的轉蛋</p>
<p><img alt="poster-1" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/poster-1.jpeg"/></p>
<p>前面已經這麼多防雷廢話了，下面就要開始有爆雷內容了<br/>
（不過也不太多就是了）</p>
<p><img alt="start" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/start.jpg"/></p>
<p><a href="https://maps.app.goo.gl/UW8Vq5GYRG6SqgSTA">ユナイテッドシネマ キャナルシティ13</a> 雖然乍看之下蠻普通的，但聲光效果其實還不錯<br/>
坐在 F 排稍微有點遠， E 排體驗可能會好一些些</p>
<p>能在電影院看開場的 <a href="https://www.youtube.com/watch?v=FWXkipC-vqs">KiLLKiSS</a> 真的是相當的享受<br/>
跟著巴哈每週 GO 的大家也都知道了，前三集資訊量非常的大<br/>
MyGO!!!!! 沒解的謎團，幾乎第一集全解了<br/>
帶著面具隱藏身份的 Ave Mujica 第一集結尾就被喵夢拿下面具<br/>
看第一集的時候還在想「好看是好看，但好像沒有感受到瘋狂」<br/>
原來是在結尾瘋狂啊<br/>
還以為要到中後期才會解的線們，全都在第一集解掉<br/>
另外也蠻意外 MyGO!!!!! 的戲份其實不少<br/>
愛音抽到 Ave Mujica 的現場演出的時候，忍不住都笑了<br/>
愛爽糖更是甜到不行</p>
<p><img alt="love" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/love.jpg"/></p>
<p>第二、第三集的重點都在小睦身上<br/>
沈重到讓人覺得有一點恐怖，但描寫的真的好棒好喜歡<br/>
心中決定了，如果還有遇到 Mujica 的轉蛋，要把小睦轉出來<br/>
但到最後都沒遇到 🥲</p>
<p><img alt="upset" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/upset.jpg"/></p>
<p>先行上映會結尾在 ED 播完，沒有第四集的預告<br/>
誒不是，第三集斷在這<br/>
我連個第四集預告都沒得看嗎<br/>
求你了，快給我看第四集</p>
<p><img alt="please" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/please.jpg"/></p>
<p>特典是離場後才給的明信片<br/>
吊飾是在小倉轉到的<br/>
原本想說喵夢不熟，轉到她小雷<br/>
但看到她前三集的表現，覺得抽到她跟祥子肯定是命中註定吧<br/>
MyGO!!!!! 則是缺了立希<br/>
雖然沒有無視燈，但她被無視了 🥲</p>
<p><img alt="poster-2" src="/images/post-images/2025-bang-dream-ave-mujica-1-3/poster-2.JPG"/></p>
<p>回來台灣把三集都補完後，比對一下看電影啃生肉的理解<br/>
前兩集的理解大致沒什麼偏誤<br/>
第三集就有不少細節漏掉或理解錯了<br/>
我會好好繼續地推進我的日文學習進度嗚嗚 🥲</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会  - 大家抱歉，我先 GO 了&amp;url=https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3&amp;title=TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会&amp;body=https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/anime.html">Anime</a><a href="https://travlog.wei-lee.me/tag/movie.html">Movie</a><a href="https://travlog.wei-lee.me/tag/japan.html">Japan</a><a href="https://travlog.wei-lee.me/tag/bang-dream.html">BanG Dream</a> </aside>
<div class="clear"></div>
<div class="series">
<p>This post is part 2 of the "Aimer Tour 2024-25 之旅" series:</p>
<ol class="parts">
<li>
<a href="https://travlog.wei-lee.me/posts/travel/2025/01/start-with-aimer-and-end-with-aimer">始於 Aimer 終於 Aimer - 逐 Aimer 而居</a>
</li>
<li class="active">
<a href="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3">TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会 - 大家抱歉，我先 GO 了</a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage">演劇【推しの子】2.5次元舞台編 - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元</a>
</li>
</ol>
</div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>