
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Star Wars: Rise of Skywalker 觀後感 </title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="昨天終於三刷完 Rise of Skywalker 了 終於有時間紀錄一下 整體上我的評價是普通 有一些地方我很喜歡，我覺得是以往比較沒出現過的元素 有一些地方我不太喜歡，但我會認為這種東西比較主觀 有一些地方則讓我感到 J.J. Abrams 完全不管正史其他作品中設定" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Star Wars" name="tags"/>
<meta content="Movie" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Star Wars: Rise of Skywalker 觀後感 " prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="昨天終於三刷完 Rise of Skywalker 了 終於有時間紀錄一下 整體上我的評價是普通 有一些地方我很喜歡，我覺得是以往比較沒出現過的元素 有一些地方我不太喜歡，但我會認為這種東西比較主觀 有一些地方則讓我感到 J.J. Abrams 完全不管正史其他作品中設定" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2019-12-29 13:13:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Review" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Star Wars" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Movie" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="Star Wars: Rise of Skywalker 觀後感 " name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" name="twitter:image:src"/>
<meta content="昨天終於三刷完 Rise of Skywalker 了 終於有時間紀錄一下 整體上我的評價是普通 有一些地方我很喜歡，我覺得是以往比較沒出現過的元素 有一些地方我不太喜歡，但我會認為這種東西比較主觀 有一些地方則讓我感到 J.J. Abrams 完全不管正史其他作品中設定" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Star Wars: Rise of Skywalker 觀後感",
  "headline": "Star Wars: Rise of Skywalker 觀後感",
  "datePublished": "2019-12-29 13:13:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/cover.jpeg",
  "url": "https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker",
  "description": "昨天終於三刷完 Rise of Skywalker 了 終於有時間紀錄一下 整體上我的評價是普通 有一些地方我很喜歡，我覺得是以往比較沒出現過的元素 有一些地方我不太喜歡，但我會認為這種東西比較主觀 有一些地方則讓我感到 J.J. Abrams 完全不管正史其他作品中設定"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Review", "item": "https://travlog.wei-lee.me/posts/review"}, {"@type": "ListItem", "position": 4, "name": "2019", "item": "https://travlog.wei-lee.me/posts/review/2019"}, {"@type": "ListItem", "position": 5, "name": "12", "item": "https://travlog.wei-lee.me/posts/review/2019/12"}, {"@type": "ListItem", "position": 6, "name": "Star wars rise of skywalker", "item": "https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "Star Wars: Rise of Skywalker 觀後感", "about": "Review", "datePublished": "2019-12-29 13:13"}</script></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review active" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/pages/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Review</span>
</span>
<h1 class="post-title">
            Star Wars: Rise of Skywalker 觀後感
        </h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2019/12/29 - Sun">2019/12/29 - Sun</time>
          • 2 min read
        </div>
<div class="post-cover cover">
<img alt="Category Review" src="https://travlog.wei-lee.me//images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>昨天終於三刷完 Rise of Skywalker 了<br/>
終於有時間紀錄一下</p>
<p>整體上我的評價是普通<br/>
有一些地方我很喜歡，我覺得是以往比較沒出現過的元素<br/>
有一些地方我不太喜歡，但我會認為這種東西比較主觀<br/>
有一些地方則讓我感到 J.J. Abrams 完全不管正史其他作品中設定</p>
<!--more-->
<hr/>
<p>不同年代入坑的星戰迷，對於哪部星戰好看的想法也許都不同<br/>
所以想說一下自己是怎麼入坑的</p>
<p>我是從二部曲 Attack of The Clones 入坑的星戰迷<br/>
雖然中間星戰沒電影的十年，我也沒什麼特別碰過星戰<br/>
頂多有加減追一下 The Clone Wars 動畫（不得不讚嘆 Dave Filoni 的故事真的很棒）</p>
<p>後來因為 <a href="https://www.youtube.com/channel/UCIKlsX1qfGqKPt4KAW-JOZg">Star Wars Explained</a> 才入坑星戰小說<br/>
我決定要不要看一本星戰小說或漫畫都是靠他的推薦<br/>
所以最後我看完 Rise of Skywalker 的想法還真的跟他們差不多 XD</p>
<p>我對後傳的整體評價還是普通 XD<br/>
這不是我最喜歡的故事，但我也不會到討厭<br/>
我很喜歡 The Force Awaken 重新帶回 40 年前的角色們<br/>
雖然很多人說這部就是複製貼上，但我就看得很開心啊 XD<br/>
March of the Resistance 更是 John Williams 在後傳的作品中我最喜歡的一首<br/>
The Last Jedi 是第一次讓我看不懂的星戰電影<br/>
有一些地方我還是不太喜歡</p>
<ul>
<li>Phasma 在其他作品被補完的很有魅力，上了電影還是很龍套...</li>
<li>飛天 Leia 大概還會是我最不喜歡的片段</li>
<li>打帶跑戰術（雖然 Hux 給我的感覺就是政治鬥爭一百分、戰略零分，這樣好像也說得通）</li>
</ul>
<p>倒是大家不喜歡的 Luke 轉變，我還蠻能接受的<br/>
最後 Luke 的原力投射我也挺喜歡的<br/>
這場戰役帶到最後一幕想說的「你不用是個英雄，也能有改變的力量」<br/>
然後 J.J. 沒有太把這點表現出來 XD<br/>
雖然有一幕千年鷹帶了很多戰機過來，但 Rise of Skywalker 整體還是讓我感覺是英雄們的故事</p>
<p>雖然我沒有很喜歡最近的幾部電影<br/>
但對於電影以外的所有媒介 (e.g., 小說、動畫、漫畫、樂園、電玩）倒是都挺滿意<br/>
所以我現在也在等 Rise of Skywalker 小說版，能不能把原本沒說好的地方說好</p>
<h2 id="_1">來聊聊我喜歡的地方</h2>
<p>我很喜歡 Ben Solo 的回歸<br/>
漫畫 Age of Resistance - Snoke 就有提到 Ben 對於自己的父母還是下不了手的<br/>
Kylo Ren 的掙扎也一直有被鋪成<br/>
整個後傳中，Ben 跟 Leia 都沒有見到面<br/>
某種程度上就像 Kylo 說的，他沒辦法再見他的母親<br/>
直到在 Endor ， Leia 再一次呼喚 Ben<br/>
Ben 才認知到這一切都還不會太遲<br/>
Han 的回憶才會在這個時候浮現<br/>
因為是回憶，所以敘述方式跟 The Force Awaken 幾乎是一樣的<br/>
還好這個 Han 是回憶，如果是 Force Ghost 我應該就不會喜歡這幕</p>
<p>因為 Leia 的演員 Carrie Fisher 已經逝世<br/>
導致這部 Leia 的戲份比較少<br/>
我對她在這部電影的安排也還算滿意<br/>
雖然沒有出現很多，但扮演著劇情的重要推手</p>
<p>Hodo 戰術被吐槽是千萬分之一的機率，我也很喜歡<br/>
如果這個戰術很容易重現，就會造成之後都用這個戰術造成對手重大損傷就好<br/>
這樣故事就演不下去了啊 XD</p>
<p>Jannah 等人是原風暴兵的設定我蠻喜歡的<br/>
只是我會覺得這裡可以多一點著墨，會讓 First Order 最後的垮台更有說服力<br/>
整個後傳中，Finn 是原風暴兵的設定，並沒有被發揮的很好<br/>
不過小說 <a href="https://starwars.fandom.com/wiki/Phasma_(novel)">Phasma</a> 跟 <a href="https://starwars.fandom.com/wiki/Galaxy%27s_Edge:_Black_Spire">Galaxy's Edge: Black Spire</a> 就有另外一個原風暴兵的角色 Archex 被發揮的很好</p>
<p>Lando 除了一開始出現在 Pasaana ，有點太突然<br/>
其他的出場我都很喜歡<br/>
尤其是他跟 Poe 的對話真的挺感人的<br/>
（雖然這裡他也出現的有點突然）</p>
<p>整部電影讓我最喜歡的一幕是<br/>
Poe 跟大家說抱歉，他並不知道他們如此孤立無援，而對手又太多了<br/>
Lando 這時才帶了一堆民兵過來<br/>
不過如果能把這段的描述在拉更長一點就會更好了<br/>
尤其 Ghost 都出來了<br/>
怎麼不讓 Hera 也出場一下呢</p>
<p>讓我最感動的一幕則是聽到 Asoka 的聲音<br/>
身為 Asoka 的粉絲，聽到這裡就覺得滿意了 XD</p>
<h2 id="_2">來聊聊我不太喜歡的地方</h2>
<p>這部電影的節奏真的太快了......<br/>
第一次光要跟上就很累了<br/>
直到第三次看才比較有好好享受電影的感覺</p>
<p>Palpatine 為何復活的說明，也真的太少了<br/>
只說了一句 "The dark side of the Force is a pathway to many abilities some consider to be unnatural."<br/>
雖然引用的 EP 3 的句子還是蠻有趣的<br/>
我也不喜歡他以實際的軀體回歸<br/>
如果像是 Darth Bane 在 The Clone Wars 有點亡靈的方式出現可能就不錯<br/>
倒是 Rose 提到「我們真的相信他復活了嗎」就還不錯<br/>
至少這個世界的人還是有常識的</p>
<p>我很不喜歡 Snoke 被描寫的是 Palpatine 所創造的<br/>
至少這個角色在前兩集還是有點戲份的...<br/>
我只好自己解釋那些在艾克西格的 Snoke 軀體只是 Palpatine 騙 Kylo Ren 的一環<br/>
Snoke 是被 Palpatine 操縱沒錯，但並不是被創造<br/>
希望之後不要有設定來打臉這點 QQ</p>
<p>C3PO 不能說西斯語的設定有點奇怪也不太必要<br/>
也因為這個設定帶到了 Kijimi 這個我最不喜歡的橋段<br/>
Zorii 的出場好像沒什麼必要<br/>
她跟 Poe 等人的衝突，更是完全無法被理解的化解了...<br/>
就因為 Rey 打爆他們嗎...<br/>
但看起來也不像是「打不贏那就加入他們」啊...<br/>
而且她還讓 Poe 的過去更混亂了...<br/>
這就是讓我覺得 J.J. 完全不管正史設定的一點<br/>
Poe 以前是新共和海軍啊...<br/>
雖然可以說他走私過香料、加入海軍，最後才加入 Resistance<br/>
其實只是 Zorii 在胡扯<br/>
但這邊就讓我覺得 J.J. 只是不管其他設定而已...</p>
<p>為什麼 Kylo Ren 隻身過來 Endor？他從哪出現的？<br/>
他怎麼知道要來 Endor？<br/>
他的 Sith 尋路器應該不是透過那把刀找到的啊</p>
<p>原力的二元體這個設定我不是太喜歡<br/>
但如果回朔到 Mortis 在 The Clone Wars 死亡<br/>
EP 6 天選之子 Darth Vadar / Anakin Skywalker 的死亡<br/>
導致了原力的混亂，才造成這樣的現象<br/>
好像勉強圓的過來</p>
<p>最終戰 Palpatine 放大範圍閃電，我也不太喜歡<br/>
雖然也可以說艾克西格是黑暗面原力很強的地方才能這樣搞<br/>
但我還是不太喜歡原力的運用太過有破壞力<br/>
雖然看起來是沒什麼實際損傷，就是看起來很炫的 AoE<br/>
比起 Rey 之前放閃電炸了運輸艦， Palpatine 好像一台都沒打下<br/>
倒是 Luke 在 Arch-To 舉起 X-Wing 我就沒什麼意見<br/>
Arch-To 就是一個光明面原力很強的地方<br/>
重要的是他也沒對實際的人造成什麼損傷，也不算太瘋狂的能力</p>
<p>雖然 Palpatine 很愛行星毀滅武器，但拜託不要再來了＠＠<br/>
光是這個這麼大的艦隊就很有威脅了，不需要每一台都有行星毀滅武器<br/>
而且行星毀滅武器是讓這個艦隊這麼好打的原因之一，也是很諷刺</p>
<p>First Order 的垮台就被一句話，三個畫面給帶過了<br/>
真的是太少了<br/>
只好期待有其他的小說，或者在動畫 The Resistance 可以補完這段故事了</p>
<p>Wedge 回歸是很棒<br/>
但他應該在小說 Resistance Reborn 就已經加入 Resistance 了<br/>
除非這個時間點，他還在外面找援軍<br/>
但都要總攻擊了， Poe 還不叫他回來<br/>
如果是他晚到，那他也應該駕駛自己的 X-Wing<br/>
怎麼會在千年鷹中＠＠<br/>
然後 Snap 後來死掉了<br/>
我竟然在最後一幕，好像有看到 Wedge 很開心的跟其他人寒暄（但這幕很背景，可能是我看錯<br/>
Snap 是 Wedge 的繼子，應該要很難過吧......<br/>
Norra 看到這幕會生氣吧...</p>
<p>Chewie 拿到獎牌這點，我也覺得有點奇怪<br/>
這個起源應該是 42 年的 A New Hope，Chewie 並沒有在電影上拿到獎牌<br/>
應該單純就是當初拍電影沒考慮到<br/>
但這點有被正史的漫畫補完，Chewie 是有拿到獎牌<br/>
就有點不太知道這幕給 Chewie 獎牌到底想表示什麼<br/>
我只好把它解釋成這個獎牌是 Han 的遺物</p>
<h2 id="_3">就是一些雜談</h2>
<p>Finn 跟 Rey 整部電影下來給我的感覺就是他們真的很任性......<br/>
每次就喜歡不顧他人，自己去亂搞事...<br/>
Rey 要是沒在 Pasaana 亂跑，很多麻煩就不會發生</p>
<p>電影中沒提到星戰樂園的星球 Batuu 也有點可惜<br/>
光是提到一個 Batuu 戰役，就會讓去過的人很興奮啊哈哈</p>
<p>雖然說了一堆不喜歡的點（其實我還是有說很多我喜歡的點啦 XD）<br/>
我還是看了三次啊 XD</p>
<p>整體來說我還是對於 Disney 買下 Lucus Film 採正面的態度<br/>
即使有些故事不是那麼好，但還是有很多很好的故事啊<br/>
為什麼一定要去糾結自己不喜歡的部份 XD</p>
<p>今年我是第一年參加馬可多星戰揪團<br/>
也算是第一次 COS 了星戰的角色<br/>
而且我還不知道他叫什麼（笑</p>
<p><img alt="Cos" src="https://travlog.wei-lee.me/images/post-images/2019-12-29-star-wars-rise-of-skywalker/15775863489203.jpg"/></p>
<p>親身參與了這個社群中的熱情<br/>
比起星戰電影到底是不是那麼的完美，或許這樣能凝聚大家的文化，其實更加的重要也說不定</p>
<p><img alt="Everyone" src="https://travlog.wei-lee.me/images/post-images/2019-12-29-star-wars-rise-of-skywalker/15775863571285.jpg"/></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Star Wars: Rise of Skywalker 觀後感 &amp;url=https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker&amp;title=Star Wars: Rise of Skywalker 觀後感" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Star Wars: Rise of Skywalker 觀後感&amp;body=https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/star-wars.html">Star Wars</a><a href="https://travlog.wei-lee.me/tag/movie.html">Movie</a> </aside>
<div class="clear"></div>
<div class="series">
<p>This post is part 5 of the "" series:</p>
<ol class="parts">
<li>
<a href="https://travlog.wei-lee.me/posts/review/2019/10/lis-ani-2019">LisAni 2019 - </a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/review/2019/10/sound-euphonium">吹響吧！上低音號 劇場版 三部曲 - </a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/review/2019/11/violet-evergarden-movie">紫羅蘭永恆花園外傳–永遠與自動手記人偶 - </a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/review/2019/11/miss-kobayashi-s-dragon-maid">小林家的龍女僕 - </a>
</li>
<li class="active">
<a href="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker">Star Wars: Rise of Skywalker 觀後感 - </a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/review/2020/01/star-wars-novels-i-read-before-2019">2019 前我看過的 23 本 Star Wars 小說 - </a>
</li>
</ol>
</div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/review/2019/12/star-wars-rise-of-skywalker" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>