
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>2022 春季看什麼  - 太好聽了吧，簡直是天籟</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="原本想說把一篇篇的觀影心得拆出來 文章就會寫得比較快 但這件事最後也是沒發生 🥲 可是我還是想簡單記錄一下我看過的作品啊" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Animate" name="tags"/>
<meta content="當季看什麼" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="2022 春季看什麼  - 太好聽了吧，簡直是天籟" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="原本想說把一篇篇的觀影心得拆出來 文章就會寫得比較快 但這件事最後也是沒發生 🥲 可是我還是想簡單記錄一下我看過的作品啊" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2023-12-04 23:30:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Review, TODO" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Animate" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="當季看什麼" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="2022 春季看什麼  - 太好聽了吧，簡直是天籟" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/cover.jpeg" name="twitter:image:src"/>
<meta content="原本想說把一篇篇的觀影心得拆出來 文章就會寫得比較快 但這件事最後也是沒發生 🥲 可是我還是想簡單記錄一下我看過的作品啊" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2022 春季看什麼 - 太好聽了吧，簡直是天籟",
  "headline": "2022 春季看什麼 - 太好聽了吧，簡直是天籟",
  "datePublished": "2023-12-04 23:30:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/cover.jpeg",
  "url": "https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint",
  "description": "原本想說把一篇篇的觀影心得拆出來 文章就會寫得比較快 但這件事最後也是沒發生 🥲 可是我還是想簡單記錄一下我看過的作品啊"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Review todo", "item": "https://travlog.wei-lee.me/posts/review-todo"}, {"@type": "ListItem", "position": 4, "name": "2023", "item": "https://travlog.wei-lee.me/posts/review-todo/2023"}, {"@type": "ListItem", "position": 5, "name": "12", "item": "https://travlog.wei-lee.me/posts/review-todo/2023/12"}, {"@type": "ListItem", "position": 6, "name": "What i watch in 2022 sprint", "item": "https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "2022 春季看什麼", "about": "Review, TODO", "datePublished": "2023-12-04 23:30"}</script></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/pages/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Review, Todo</span>
</span>
<h1 class="post-title">
            2022 春季看什麼
            <br/>
<small class="post-subtitle-white">太好聽了吧，簡直是天籟</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2023/12/04 - Mon">2023/12/04 - Mon</time>
          • 2 min read
        </div>
<div class="post-cover cover">
<img alt="Category Review, TODO" src="https://travlog.wei-lee.me//images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>原本想說把一篇篇的觀影心得拆出來<br/>
文章就會寫得比較快<br/>
但這件事最後也是沒發生 🥲<br/>
可是我還是想簡單記錄一下我看過的作品啊</p>
<!--more-->
<p>所以我決定放推了 ˊ_&gt;ˋ<br/>
還沒寫完得作品或文章先標 <code>TODO</code><br/>
在大概不會發生的將來再回來補<br/>
但因為是用註解的方式標，也不會顯示在文章上 😆</p>
<p>「太好聽了吧，簡直是天籟」是出自唐可可<br/>
但我其實沒看<br/>
只是這一季好聽的歌也未免太多了</p>
<div class="toc">
<ul>
<li><a href="#_1">新番</a><ul>
<li><a href="#_2">輝夜姬想讓人告白 ー超級浪漫ー</a></li>
<li><a href="#spyfamily">SPY×FAMILY 間諜家家酒</a></li>
<li><a href="#_3">古見同學有交流障礙症 第二季</a></li>
<li><a href="#ova">輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季 OVA</a></li>
<li><a href="#_4">相合之物</a></li>
<li><a href="#_5">小太郎一個人生活</a></li>
<li><a href="#_6">處刑少女的生存之道</a></li>
<li><a href="#_7">女忍者椿的心事</a></li>
<li><a href="#_8">愛在征服世界後</a></li>
<li><a href="#_9">這個僧侶有夠煩</a></li>
<li><a href="#_10">式守同學不只可愛而已</a></li>
<li><a href="#final-season-">魔法紀錄 魔法少女小圓外傳 FINAL SEASON - 淺夢的黎明</a></li>
</ul>
</li>
<li><a href="#_11">補番</a><ul>
<li><a href="#_12">魔法少女小圓（二刷）</a></li>
<li><a href="#_13">突然降臨的埃及神</a></li>
</ul>
</li>
<li><a href="#_14">動畫電影</a><ul>
<li><a href="#_15">酷愛電影的龐波小姐</a></li>
</ul>
</li>
<li><a href="#_16">真人影集</a><ul>
<li><a href="#loki">Loki</a></li>
<li><a href="#wanda-vision">Wanda Vision</a></li>
<li><a href="#obi-wan-kenobi">Obi-Wan Kenobi</a></li>
</ul>
</li>
<li><a href="#_17">真人電影</a><ul>
<li><a href="#_18">媽的多重宇宙</a></li>
<li><a href="#_19">捍衛戰士：獨行俠</a></li>
<li><a href="#2">奇異博士2：失控多重宇宙</a></li>
<li><a href="#_20">重慶森林</a></li>
<li><a href="#_21">嬰兒轉運站</a></li>
<li><a href="#adam-by-eve">Adam by Eve：動畫現場演唱會</a></li>
<li><a href="#_22">燃燒的劍</a></li>
<li><a href="#10">餘命10年</a></li>
<li><a href="#_23">月老</a></li>
</ul>
</li>
<li><a href="#_24">漫畫</a><ul>
<li><a href="#_25">海波追尋的終幕</a></li>
<li><a href="#_26">即使如此依舊步步進逼</a></li>
</ul>
</li>
<li><a href="#_27">紀錄片</a><ul>
<li><a href="#_28">飄浪人生</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="_1">新番</h2>
<h3 id="_2">輝夜姬想讓人告白 ー超級浪漫ー</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28879">巴哈動畫瘋</a></li>
</ul>
<p>永遠不要小看輝夜製作組<br/>
以為第二季已經夠厲害就太天真了<br/>
第三季竟然又更精彩了<br/>
不愧是眾所期待的奉心季</p>
<h3 id="spyfamily">SPY×FAMILY 間諜家家酒</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28798">巴哈動畫瘋</a></li>
</ul>
<p>好像也沒什麼好多說的，就是很穩、很好看<br/>
但要挑出特別好看的點好像也有點困難<br/>
因為就...都差不多好看，但又沒有太多驚艷到壓過其他部分的</p>
<h3 id="_3">古見同學有交流障礙症 第二季</h3>
<ul>
<li>觀看平台： <a href="https://www.netflix.com/tw/title/81228573">Netflix</a></li>
</ul>
<p>日本那邊好像是第二季，但不知道為什麼 Netflix 放在同一季</p>
<p>ED <a href="https://www.youtube.com/watch?v=Ovz1K5ieNCQ">小喋日和</a> 真的好聽到亂七八糟，第一次聽到的時候整個雞皮疙瘩都起來<br/>
尤其後面進 OP, ED 的時機，真的一集比一集準<br/>
這季更多的情感描寫，比第一季好看不少<br/>
即便第一季已經那麼好看、那麼驚艷</p>
<p>但有幾話作畫直接毀滅，是會影響觀感的那種<br/>
不知道發生了什麼事</p>
<h3 id="ova">輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季 OVA</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28921">巴哈動畫瘋</a></li>
</ul>
<p>放福利的同時，嘴放福利這件事</p>
<!--TODO: 補細節-->
<h3 id="_4">相合之物</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28794">巴哈動畫瘋</a></li>
</ul>
<p>暖かい<br/>
看完這部作品大概會有這樣的感覺<br/>
是部看起來非常舒服的作品<br/>
大概像是 <code>玉子市場 + 隱瞞之事 (溫馨部分) / 2</code><br/>
一些搞笑的橋段也很有趣，尤其是修羅場的部分 😆</p>
<h3 id="_5">小太郎一個人生活</h3>
<ul>
<li>觀看平台： <a href="https://www.netflix.com/tw/title/81275353">Netflix</a></li>
</ul>
<p>👉 <a href="https://travlog.wei-lee.me/posts/review/2023/05/kotaro-lives-alone">小太郎一個人生活</a></p>
<h3 id="_6">處刑少女的生存之道</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28875">巴哈動畫瘋</a></li>
</ul>
<p>原本是因為不喜歡異世界傲天作品才想來看<br/>
畢竟是稍微的反套路<br/>
故事本身是超出我期待很多的好看<br/>
劇本很棒，百合很甜，修羅場很修羅（？）<br/>
OP <a href="https://www.youtube.com/watch?v=6ixSWvF7L-A">Paper Bouquet</a> 很好聽</p>
<h3 id="_7">女忍者椿的心事</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28801">巴哈動畫瘋</a></li>
</ul>
<p>山本崇一朗的高額頭宇宙又再添一員<br/>
一部輕鬆可愛的日常搞笑作品<br/>
戰鬥畫面上，大家都說這比慕留人還更燃</p>
<p>每一集 ED 都是不同的角色唱同一首歌<br/>
風格也都稍有不同，真的很用心<br/>
而且每首都好好聽</p>
<h3 id="_8">愛在征服世界後</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28796">巴哈動畫瘋</a></li>
</ul>
<!--TODO: 補內容-->
<h3 id="_9">這個僧侶有夠煩</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28804">巴哈動畫瘋</a></li>
</ul>
<p>笑點有點特別的作品，看起來會有點像是在看漫才<br/>
後面慢慢變成這個僧侶有夠甜，到底在搞什麼<br/>
但我就愛這味</p>
<!--TODO: 補內容-->
<h3 id="_10">式守同學不只可愛而已</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28802">巴哈動畫瘋</a></li>
</ul>
<p>OP 好聽<br/>
但除此之外，這部沒什麼打到我<br/>
第八集還以為要修羅場了<br/>
結果一切和平落幕，有些失望</p>
<h3 id="final-season-">魔法紀錄 魔法少女小圓外傳 FINAL SEASON - 淺夢的黎明</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=28779">巴哈動畫瘋</a></li>
</ul>
<p>只能說是很微妙<br/>
靠著心中滿滿的小圓價值，觀賞過程我還是蠻享受的<br/>
就是結局的時候腦袋會晃動一下<br/>
但看到令人懷念的角色稍微登場，還是挺感動的<br/>
只是多等了一季，只有這樣的成品，確實是有點失望</p>
<h2 id="_11">補番</h2>
<h3 id="_12">魔法少女小圓（二刷）</h3>
<ul>
<li>觀看平台： <a href="https://www.netflix.com/tw/title/70302572">Netflix</a></li>
</ul>
<p>首刷已經那麼好看，第二次看又更享受了<br/>
小圓就是神</p>
<h3 id="_13">突然降臨的埃及神</h3>
<ul>
<li>觀看平台： <a href="https://ani.gamer.com.tw/animeVideo.php?sn=26454">巴哈動畫瘋</a></li>
</ul>
<p>恩，就很突然地看完了<br/>
一集只有 3 ~ 5 分鐘，而且越看越好笑<br/>
真的很喜歡梅傑德神，尤其他主場那回真的超棒<br/>
即使不是他主場，只是在旁邊當背景也很可愛<br/>
充滿著可愛、好笑的埃及神們，適合放空、舒壓的泡麵番</p>
<h2 id="_14">動畫電影</h2>
<h3 id="_15">酷愛電影的龐波小姐</h3>
<ul>
<li>觀看平台： <a href="https://www.myvideo.net.tw/details/0/343450">MyVideo</a></li>
</ul>
<p>之後應該會獨立寫一篇，這部真的很好看<br/>
說是寫給影迷的一封情書也不爲過</p>
<!--TODO: 獨立文章-->
<h2 id="_16">真人影集</h2>
<h3 id="loki">Loki</h3>
<ul>
<li>觀看平台： <a href="https://www.disneyplus.com/zh-hant/series/loki/6pARMvILBGzF">Disney+</a></li>
</ul>
<p>算是近期看過的真人影集中相當不錯的<br/>
Loki 的角色魅力真的很強<br/>
整個世界觀的展開方式也總是令人期待</p>
<h3 id="wanda-vision">Wanda Vision</h3>
<ul>
<li>觀看平台： <a href="https://www.disneyplus.com/zh-hant/series/wandavision/4SrN28ZjDLwH">Disney+</a></li>
</ul>
<p>前期有許多有趣的設計，我真的很喜歡<br/>
從黑白電視慢慢走到彩色，慢慢帶出一點違和感的鋪成<br/>
都讓人忍不住想一直看下去<br/>
只有到了尾聲才有些微妙的地方<br/>
尤其是結尾，我不知道為什麼迪士尼影集都要這樣<br/>
跟曼達洛人第二季一樣<br/>
就不知道到底結了什麼尾<br/>
但是整部的情緒鋪成真的蠻棒的</p>
<h3 id="obi-wan-kenobi">Obi-Wan Kenobi</h3>
<ul>
<li>觀看平台： <a href="https://www.disneyplus.com/zh-hant/series/obi-wan-kenobi/2JYKcHv9fRJb">Disney+</a></li>
</ul>
<p>觀看體驗就像是把人的腦袋挖出來按在地上摩擦<br/>
最糟糕的星戰故事（包含電影、電玩、漫畫、小說、樂園）沒有之一<br/>
編劇（如果真的存在）是一場災難<br/>
演出是一場更大的災難<br/>
我不知道是這部真的沒有優點<br/>
還是太多太大的缺點們把所有優點（如果真的存在）都蓋過了<br/>
真的是令人難以置信的難看</p>
<h2 id="_17">真人電影</h2>
<h3 id="_18">媽的多重宇宙</h3>
<ul>
<li>觀看平台<ul>
<li>一刷： 京站威秀 10 廳</li>
<li>二刷： 京站威秀 8 廳</li>
</ul>
</li>
</ul>
<p>目前心中真人電影的頂點，應該會寫一篇獨立的文章<br/>
應該啦...希望...</p>
<!--TODO: 獨立文章-->
<h3 id="_19">捍衛戰士：獨行俠</h3>
<ul>
<li>觀看平台： 林口威秀 1 廳 4DX</li>
</ul>
<p>為 4DX 而生的作品，真的是看得太爽<br/>
劇情上不算是太出乎意料，但也有達到中規中矩<br/>
爽的部分就沒有在跟你廢話，直接爽爆<br/>
爽片楷模</p>
<p><img alt="top-gun-2" src="/images/post-images/2022-what-i-watch-in-2022-sprint/top-gun-2.jpeg"/></p>
<h3 id="2">奇異博士2：失控多重宇宙</h3>
<ul>
<li>觀看平台： 松仁威秀 Titan 廳</li>
</ul>
<p>雖然評價不是算太好，但我也不覺得很差<br/>
只能說是跟期待的東西不太一樣<br/>
看完還是蠻享受的<br/>
除了 Wanda 跟 Wanda Vision 的 Wanda 沒什麼連結這點我很不喜歡外<br/>
大致沒有太多抱怨</p>
<p><img alt="doctor_strange_in_the_multiverse_of_madness" src="/images/post-images/2022-what-i-watch-in-2022-sprint/doctor_strange_in_the_multiverse_of_madness.jpeg"/></p>
<h3 id="_20">重慶森林</h3>
<ul>
<li>觀看平台： 松仁威秀 8 廳</li>
</ul>
<!--TODO: 補內容-->
<h3 id="_21">嬰兒轉運站</h3>
<ul>
<li>觀看平台： 松仁威秀 2 廳</li>
</ul>
<p>是我偏無感的片<br/>
可能跟跟寄生上流一樣<br/>
是好看的，但沒有打到我<br/>
不過寄生上流又再多好看不少就是了<br/>
倒是這才發現我這個大叔在每部我看過的作品中，他都在跑路</p>
<p><img alt="broker" src="/images/post-images/2022-what-i-watch-in-2022-sprint/broker.jpeg"/></p>
<h3 id="adam-by-eve">Adam by Eve：動畫現場演唱會</h3>
<ul>
<li>觀看平台：<a href="https://www.netflix.com/tw/title/81450005">Netflix</a></li>
</ul>
<p>姑且還是把它歸在真人電影吧（？<br/>
剛開始看到預告還想說這什麼酷東西，有動畫、有真人、有演唱會<br/>
實際看下來就是用故事串場的演場會，算是沒那麼常見的體驗<br/>
雖然整場我只聽過廻廻奇譚，但整場聽下來還是覺得很棒<br/>
串場也接得算順</p>
<h3 id="_22">燃燒的劍</h3>
<ul>
<li>觀看平台： 真善美戲院</li>
</ul>
<p>簡單來說就是土方歲三傳（笑<br/>
我書讀得不夠多，蠻多地方跟不太上<br/>
不過就歷史片來說是做得蠻好的<br/>
我有多補充了不少這段時期的歷史<br/>
但它可能不能算是最具娛樂性的片就是了</p>
<h3 id="10">餘命10年</h3>
<ul>
<li>觀看平台： 板橋大遠百威秀 C1 廳</li>
</ul>
<p>怎麼說呢<br/>
演員都帥帥美美的，畫面也是看起來算舒服<br/>
但劇情就是平淡無奇，甚至有些無聊<br/>
不至於到太難看，但也就沒打中我</p>
<p><img alt="the-last-10-years" src="/images/post-images/2022-what-i-watch-in-2022-sprint/the-last-10-years.jpg"/></p>
<h3 id="_23">月老</h3>
<ul>
<li>觀看平台： <a href="https://www.disneyplus.com/zh-hant/movies/yue-lao/4abymllSxySh">Disney+</a></li>
</ul>
<blockquote>
<p>謝囉，謝囉，那兩個小時，我很痛苦</p>
</blockquote>
<p>我記得原作小說還不錯啊，怎麼劇本改成這樣<br/>
前面還不能說是糟得太絕望，但結尾一口氣毀滅一切<br/>
看得腦袋很痛</p>
<h2 id="_24">漫畫</h2>
<h3 id="_25">海波追尋的終幕</h3>
<ul>
<li>觀看平台： <a href="https://www.kobo.com/tw/zh/ebook/aBY55p22Az6LaIF81jvW9g">KOBO</a></li>
</ul>
<p>講述著已經 65 歲的海子開始追尋拍電影的夢的故事<br/>
<strong>追逐興趣跟你現在有什麼關係？</strong><br/>
但也會從很現實面去探討，在年老才築夢遇到的阻礙<br/>
是我非常喜歡的漫畫<br/>
某幾個分鏡甚至強到直接讓我聽到海的聲音<br/>
比人稱聽得到聲音的漫畫藍色巨星還誇張<br/>
跟葬送的芙莉蓮都屬於「不用等特價，出就是買」的作品<br/>
但下一本到底什麼時候要出啊嗚嗚嗚</p>
<h3 id="_26">即使如此依舊步步進逼</h3>
<ul>
<li>觀看平台： <a href="https://www.kobo.com/tw/zh/ebook/_TKojDijXD2TyzYQ3C5WHg">KOBO</a></li>
</ul>
<p>高木同學作者山本崇一朗的另一部作品<br/>
差不多的調性，看起來很舒服<br/>
不過我喜歡高木同學多一點</p>
<h2 id="_27">紀錄片</h2>
<h3 id="_28">飄浪人生</h3>
<ul>
<li>觀看平台： 喜樂時代 22 廳</li>
</ul>
<p>👉 <a href="https://travlog.wei-lee.me/posts/review/2023/07/Flee">漂浪人生</a></p>
<hr/>
<p>如果喜歡我寫的作品心得，我把所有的心得全都整理在<a href="/pages/story-ranking.html">Story Ranking</a>中</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=2022 春季看什麼  - 太好聽了吧，簡直是天籟&amp;url=https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint&amp;title=2022 春季看什麼" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=2022 春季看什麼&amp;body=https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/animate.html">Animate</a><a href="https://travlog.wei-lee.me/tag/dang-ji-kan-shi-mo.html">當季看什麼</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/review-todo/2023/12/what-i-watch-in-2022-sprint" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>