
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Rise of the Resistance  - 世界第一批體驗星戰新設施</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="防雷通知 Rise of the Resistance 真的很適合第一手體驗 如果有打算要去星戰樂園 Galaxy's Edge 的話，請務必避開這些訊息 這篇分享一定會爆雷 所以沒有打算去、或不怕被爆雷的就往下看吧 XD" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Star Wars" name="tags"/>
<meta content="Galaxy's Edge" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="Rise of the Resistance  - 世界第一批體驗星戰新設施" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="防雷通知 Rise of the Resistance 真的很適合第一手體驗 如果有打算要去星戰樂園 Galaxy's Edge 的話，請務必避開這些訊息 這篇分享一定會爆雷 所以沒有打算去、或不怕被爆雷的就往下看吧 XD" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2019-12-10 11:27:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Travel" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Star Wars" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Galaxy's Edge" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me/images/cover.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="Rise of the Resistance  - 世界第一批體驗星戰新設施" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me/images/cover.jpeg" name="twitter:image:src"/>
<meta content="防雷通知 Rise of the Resistance 真的很適合第一手體驗 如果有打算要去星戰樂園 Galaxy's Edge 的話，請務必避開這些訊息 這篇分享一定會爆雷 所以沒有打算去、或不怕被爆雷的就往下看吧 XD" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Rise of the Resistance - 世界第一批體驗星戰新設施",
  "headline": "Rise of the Resistance - 世界第一批體驗星戰新設施",
  "datePublished": "2019-12-10 11:27:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/cover.jpeg",
  "url": "https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance",
  "description": "防雷通知 Rise of the Resistance 真的很適合第一手體驗 如果有打算要去星戰樂園 Galaxy's Edge 的話，請務必避開這些訊息 這篇分享一定會爆雷 所以沒有打算去、或不怕被爆雷的就往下看吧 XD"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Travel", "item": "https://travlog.wei-lee.me/posts/travel"}, {"@type": "ListItem", "position": 4, "name": "2019", "item": "https://travlog.wei-lee.me/posts/travel/2019"}, {"@type": "ListItem", "position": 5, "name": "12", "item": "https://travlog.wei-lee.me/posts/travel/2019/12"}, {"@type": "ListItem", "position": 6, "name": "Rise of the resistance", "item": "https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "Rise of the Resistance", "about": "Travel", "datePublished": "2019-12-10 11:27"}</script><meta content="summary" name="twitter:card"/><meta content="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" property="og:url"/><meta content="article" property="og:type"/><meta content="Rise of the Resistance" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel active" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Travel</span>
</span>
<h1 class="post-title">
            Rise of the Resistance
            <br/>
<small class="post-subtitle-white">世界第一批體驗星戰新設施</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2019/12/10 - Tue">2019/12/10 - Tue</time>
          • 2 min read
        </div>
<div class="post-cover cover">
<img alt="Category Travel" src="https://travlog.wei-lee.me/images/cover.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p><strong>防雷通知</strong></p>
<p>Rise of the Resistance 真的很適合第一手體驗<br/>
如果有打算要去星戰樂園 Galaxy's Edge 的話，請務必避開這些訊息<br/>
這篇分享一定會爆雷<br/>
所以沒有打算去、或不怕被爆雷的就往下看吧 XD</p>
<!--more-->
<hr/>
<div class="toc">
<ul>
<li><a href="#_1">前言</a></li>
<li><a href="#_2">排隊人潮</a></li>
<li><a href="#_3">設施穩定度</a></li>
<li><a href="#_4">真的值得嗎？</a></li>
<li><a href="#_5">故事</a></li>
<li><a href="#_6">總結</a></li>
</ul>
</div>
<h2 id="_1">前言</h2>
<p>如果你不知道 Rise of the Resistance 是什麼的話<br/>
它是星戰樂園 Galaxy's Edge 之前還沒開放的設施<br/>
2019/12/05 在奧蘭多的 Disney World, 2020/01/17 在加州的 Disney Land 開放</p>
<p>繼上次在加州 Galaxy's Edge 開放第二天就去體驗後<br/>
這次我又要挑戰當第一批玩到的台灣人了<br/>
而且不像上次需要抽籤，這次拼命早起去排隊就是了</p>
<p>之所以能去其實又是另一個巧合<br/>
我投稿到 PyCon CA 的演講剛好有上<br/>
想說都到北美了，就一趟一起過來了<br/>
兩次都得感謝 PyCon</p>
<h2 id="_2">排隊人潮</h2>
<p>在出發前幾天，我就有在 Reddit, Twitter 上關注大家大概想幾點出發<br/>
我最後看到的一個是「最好三點就在那，五點也許還有機會，但我不會賭這個機會」<br/>
我想說這也太誇張了吧，五點到就夠早了<br/>
但我還是有把鬧鐘稍微提前一點</p>
<p>醒來刷了一下 Twitter 才發現，還真的三點多就不少人在現場了......<br/>
稍微吃個早餐就趕快出發<br/>
我抵達的時間，甚至 Disney 的停車場都還沒開</p>
<p><img alt="IMG_1483" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_1483.jpg"/></p>
<p>大概四點多快五點的人潮就已經這麼多了<br/>
<img alt="IMG_4961" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4961.jpg"/></p>
<p>後來我就完全看不到後面到底有多少人<br/>
啊對了，我好像忘了說表定的開園時間是早上八點</p>
<p>大概在五點半左右， Disney 讓我們先進入園區，但還不能進到 Galaxy's Edge<br/>
這次 Rise of the Resistance 採用虛擬排隊<br/>
入園後，可以用手機登記排隊，他會發一個 Boarding Group<br/>
叫到你的時候，就可以去搭<br/>
Boarding Group 好像是從 10 開始<br/>
所以 Boarding Group 16 真的算很早了</p>
<p><img alt="IMG_4965" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4965.png"/></p>
<p>當下就一大群人在 Galaxy's Edge 的門口等<br/>
簡直就像在跨年一樣，真的很誇張......<br/>
這時候大概早上六點左右...<br/>
<img alt="IMG_4968" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4968.jpg"/></p>
<p>至於這個 Boarding Group 發到什麼時候呢？<br/>
我聽說是表定入園時間前就已經發完了<br/>
這樣的現象還持續了好幾天</p>
<p><img alt="IMG_4435" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4435.jpg"/></p>
<h2 id="_3">設施穩定度</h2>
<p>會特別提到這點，就知道其實是有問題的 XD<br/>
我第一次排隊排到一半就被 Resistance 說被我們 First Order 發現了<br/>
必須要緊急撤離<br/>
然後我們就從另一個出口到園區外......</p>
<p>當下整個很錯愕<br/>
不過後來有拿到這個萬用 Fast Pass<br/>
只要 Rise of the Resistance 好了，我們隨時可以去搭</p>
<p><img alt="IMG_4979" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4979.png"/></p>
<p>雖然他們說這個 Fast Pass 只能用一次<br/>
但好像其實可以無限用，不知道是不是 Bug XD<br/>
我聽到其他路人好像也是</p>
<p>最近要去的可能就要有點心理準備，有可能中間會突然壞掉被請出來<br/>
其中一次卡住的時候，應該是預期很快就會好，所以請大家先留著<br/>
並提供一些零食跟水<br/>
<img alt="P1160622" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160622.jpg"/><br/>
這才是真正的 Resistance Supply 啊 XD</p>
<p>Rey, Vi, Chewie 也會進來探望大家<br/>
其實我默默覺得這段失誤蠻好玩的 xD<br/>
很有 Resistance 克難的感覺</p>
<h2 id="_4">真的值得嗎？</h2>
<p>這麼早起、排這麼久的隊、還要冒著會突然壞掉的風險<br/>
這個設施真的有這麼值得嗎</p>
<p>我的答案是「沒錯，真的有這麼值得」</p>
<p>如果不是星戰迷，這會是一個跟其他設施很不一樣的體驗<br/>
如果是星戰迷，我想你踏入的第一步就會感動到說不出話了<br/>
而且我真的很推薦第一手體驗<br/>
所以上面我講了一堆跟故事無關的話<br/>
不想被暴雷的話，現在還來得及 XD</p>
<p>另外是，也會有小說 <a href="https://starwars.fandom.com/wiki/Galaxy%27s_Edge:_Black_Spire">Galaxy's Edge: Black Spire</a> 的一些內容<br/>
請斟酌觀賞</p>
<hr/>
<h2 id="_5">故事</h2>
<p>時間點緊接在 <a href="https://starwars.fandom.com/wiki/Galaxy%27s_Edge:_Black_Spire">Galaxy's Edge: Black Spire</a> 小說尾章之後<br/>
大約是 The Last Jedi 的半年後<br/>
Vi 在 Batuu 收到 Green Leader 的訊息說 First Order 要來了</p>
<p>這一帶就是 Resistance 間諜 Vi Moradi 在 Batuu 所設立的據點<br/>
<img alt="IMG_8338" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_8338.jpg"/></p>
<p>在排隊的過程中，會看到很多 Resistance 的設備<br/>
<img alt="P1160468" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160468.jpg"/></p>
<p>如果排隊隊伍太長，你也可以拿起 <a href="https://disneyland.disney.go.com/attractions/disneyland/star-wars-galaxys-edge-play-app/">Datapad</a> 跟 Finn 互動<br/>
這也是劇情的一部分</p>
<p><img alt="IMG_4980" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_4980.png"/></p>
<p>我們在故事中扮演的是 Resistance 的新兵<br/>
隊伍末段，就會開始有 Resistance 士兵說「感謝你加入 Resistance」<br/>
到了戰情室後，就會看到 BB-8<br/>
<img alt="P1160560" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160560.jpg"/></p>
<p>接著就會收到 Rey 的投影</p>
<blockquote>
<p>First Order 已經找到 Batuu 的據點了，這邊不再安全<br/>
我們將把你們帶到 Resistance 在 Bakaru 秘密基地</p>
</blockquote>
<p>p.s. Bakaru 好像是在 The Rise of Skywalker 的森林星球</p>
<p><img alt="P1160563" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160563.jpg"/></p>
<p>Poe, Nien Nunb, Beck (這個應該是新角色）則是負責護送這艘運輸艦<br/>
離開戰情室後就會看到 Poe 的黑色 X-Wing</p>
<p><img alt="IMG_5844" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_5844.jpg"/></p>
<p>Resistance 會很激動地要大家趕快登上運輸艦</p>
<p>飛離 Batuu 沒多久後，會遇到一群鈦戰機<br/>
除了 Poe 以外的 X-Wings 都被急墜後， Poe 跳入超時空去找救兵<br/>
我們會被牽引光束拉進一台滅星者號<br/>
開門後， First Order 的官員就會指引我們到審問室</p>
<p>原本在運輸挺上的劇情就已經讓我很感動了...<br/>
我真的沒想到會登上滅星者號</p>
<p><img alt="P1160569" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160569.jpg"/></p>
<p>這些風暴兵其實會有一些細微的小動作<br/>
外面的鈦戰機跟滅星者號也都會動</p>
<p><img alt="P1160570" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160570.jpg"/></p>
<p><img alt="P1160567" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/P1160567.jpg"/></p>
<p>帶到審問室前是另外一次排隊<br/>
裡面的官員會營造出一個很嚴肅的氣氛</p>
<p><img alt="IMG_9440" src="https://travlog.wei-lee.me/images/post-images/2019-12-10-rise-of-the-resistance/IMG_9440.jpg"/></p>
<p>General Hux 會跟 Kylo Ren 一起來審問室<br/>
我們會體驗到被 Kylo Ren 用原力拷問<br/>
接著他會被叫去艦橋</p>
<p>當所有人都離開後，會聽到一個門被切開的聲音<br/>
有一道門就會突然打開<br/>
Resistance 的救兵出現要我們登上由被駭入的機器人操縱的運輸艇<br/>
Finn 會說該走的路線，再來就出發了</p>
<p>一開始會遇到同樣的 First Order 機器人<br/>
我們會告訴他這台運輸艇是要運送我們這些囚犯的<br/>
經過一台 Probe Droid 後，就會撞見風暴兵<br/>
他們很快就會對我們開火<br/>
我甚至會入戲到，跟著去躲這些子彈</p>
<p>接著會看到兩台巨大的 AT-M6<br/>
這邊會有兩個不同的路線，但其實都是逃出 AT-M6<br/>
Finn 在這裡會出現，經過時可以稍微注意一下</p>
<p>再來會運輸艇帶我們到艦橋<br/>
Kylo Ren 跟 General Hux 討論 Resistance 會過來<br/>
然後 Resistance 就真的帶著大批援軍來了<br/>
同時官員會跟 Kylo Ren 回報囚犯逃走了</p>
<p>Kylo Ren 會慢步往我們走過來<br/>
我們逃到電梯後， Kylo Ren 會出現在電梯上方<br/>
試圖用光劍破壞電梯</p>
<p>逃出電梯後會被帶到滅星者號的大砲<br/>
從窗外可以看到 Resistance 跟 First Order 戰機的交戰</p>
<p>在抵達逃生艙之前，會被 Kylo Ren 用原力抓住回去<br/>
突然，一台被急墜的鈦戰機撞上滅星者號打出一個洞<br/>
Kylo Ren 被吸出去<br/>
我們就會趁著這個機會搭上逃生艙<br/>
這邊會有一小段的自由落體......<br/>
但很快 Poe 就會帶我們再回到 Batuu</p>
<h2 id="_6">總結</h2>
<p>這個體驗真的完全超乎我的想像<br/>
我很慶幸我能在幾乎沒被暴雷的情況下玩到</p>
<p>跟 Smuggler's Run 搭千年鷹很不一樣<br/>
在正史中 Smuggler's Run 就算跑了很多次也不算太奇怪<br/>
Rise of The Resistance 應該就是正史中一次事件<br/>
我很期待在新電影 Rise of The Skywalker 能至少隱諱地提到這個事件</p>
<p>我總共搭了五次<br/>
每次在搭之前我都會覺得這個劇情每次都一樣<br/>
為什麼我還要一直再搭<br/>
但每次進去都還是又被震撼了一次<br/>
這大概是 Disney 最強的設施了吧</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Rise of the Resistance  - 世界第一批體驗星戰新設施&amp;url=https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance&amp;title=Rise of the Resistance" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=Rise of the Resistance&amp;body=https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/star-wars.html">Star Wars</a><a href="https://travlog.wei-lee.me/tag/galaxys-edge.html">Galaxy's Edge</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/travel/2019/12/rise-of-the-resistance" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre code";
    var rstSelector=".highlight pre code";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>