
<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>青春豬頭少年不會夢到懷夢美少女 </title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl" rel="canonical" />
  <!-- Feed -->
      <link href="//travlog.wei-lee.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Those things no one cares about Full Atom Feed" />

  <link href="https://travlog.wei-lee.me/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://travlog.wei-lee.me/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="">

    <meta name="author" content="Wei Lee">

    <meta name="tags" content="Animate">
    <meta name="tags" content="Movie">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Those things no one cares about"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="青春豬頭少年不會夢到懷夢美少女 "/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="zh-tw"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2019-10-02 22:39:00+08:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content=""/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://travlog.wei-lee.me/author/wei-lee.html">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Review"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Animate"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Movie"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://travlog.wei-lee.me//images/cover.jpeg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@clleew">
    <meta name="twitter:title" content="青春豬頭少年不會夢到懷夢美少女 ">
    <meta name="twitter:url" content="https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl">

        <meta name="twitter:image:src" content="https://travlog.wei-lee.me//images/cover.jpeg">

      <meta name="twitter:description" content="">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "青春豬頭少年不會夢到懷夢美少女",
  "headline": "青春豬頭少年不會夢到懷夢美少女",
  "datePublished": "2019-10-02 22:39:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/cover.jpeg",
  "url": "https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl",
  "description": ""
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/pages/about.html" role="presentation">About</a></li>
          <li><a href="/category/review.html" role="presentation">🍿 Review</a></li>
          <li><a href="/pages/story-ranking.html" role="presentation">Story Ranking</a></li>
          <li><a href="/category/travel.html" role="presentation">✈️  Travel</a></li>
          <li><a href="/category/cook.html" role="presentation">🥘 Cook</a></li>
          <li><a href="/pages/emiya-toc.html" role="presentation">衛宮家料理總覽</a></li>
          <li><a href="/tags.html" role="presentation">🏷️ Tags</a></li>
          <li><a href="/archives.html" role="presentation">🗄️  Archives</a></li>


        <li class="nav-rss"><a href="//travlog.wei-lee.me/feeds/all.atom.xml"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://travlog.wei-lee.me/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">
            青春豬頭少年不會夢到懷夢美少女
        </h1>

        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://travlog.wei-lee.me/author/wei-lee.html">Wei Lee</a>
            | <time datetime="2019/10/02 - Wed">2019/10/02 - Wed</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://travlog.wei-lee.me//images/cover.jpeg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><img alt="poster" src="https://travlog.wei-lee.me/images/post-images/2019-10-02-rascal-does-not-dream-of-a-dreaming-girl/15699803588522.jpg" width="80%"></p>
<!--more-->

<p>「青春豬頭少年不會夢到懷夢美少女」是「青春豬頭少年不會夢到兔女郎學姊」這部動畫的劇場版<br>
名字真的很長...<br>
原本我對這部動畫興趣一直不是很高<br>
畢竟名字實在太像後宮番了，所以當初我並沒有追這部</p>
<p>後來在眾人的推薦下，再加上劇場版要上了，才一口氣補完動畫<br>
動畫我覺得整體製作算蠻不錯的，完全不是後宮番 XD<br>
故事訴說一種名為「思春期症候群」的神秘都市傳說<br>
在青少年時期才會發生的現象，像是無法被人看到、兩個自己、失憶、時間重置<br>
這個設定雖然很有趣，但我有點不那麼喜歡，有時候有點太方便了 XD<br>
但架構在這個設定後訴說的故事倒是真的蠻不錯的</p>
<p>動畫故事總共走過「麻衣篇」、「古賀篇」、「雙葉篇」、「豐濱篇」、「楓 / 花楓篇」五個章節<br>
我最喜歡的是「古賀篇」跟「楓 / 花楓篇」<br>
不過我就不再扯到動畫了 XD</p>
<p>在動畫的故事中期會出現一個角色叫「牧之原翔子」<br>
會以「小翔子」和「大翔子」的型態出現<br>
當初補動畫的時候，看得一頭霧水<br>
然後動畫就突然結束了......<br>
原來是要到劇場版才要解開這段故事啊...</p>
<p>終於可以帶回劇場版的故事 XD<br>
一開始「大翔子」突然就像要跟「麻衣」搶「咲太」似的出現了<br>
再來才慢慢帶到為什麼「小翔子」常常會消失<br>
原來跟「思春期症候群」無關<br>
就單純的因為身患心臟疾病住院去了</p>
<p>「小翔子」因為被醫生告知可能活不過國中<br>
對未來產生焦慮，因而產生了「思春期症候群」<br>
這才是「大翔子」出現的原因，從更未來的時間點回到現在</p>
<p>劇情走了好幾條線，我算是整理出四條線</p>
<ol>
<li>「咲太」死亡 → 「大翔子」接收「咲太」的心臟捐贈</li>
<li>「麻衣」死亡 → 「大翔子」接收「麻衣」的心臟捐贈</li>
<li>「翔子」死亡 → 因為沒有人能捐贈心臟，「小翔子」死亡</li>
<li>「咲太」沒有跟「翔子」見面 → 因為「麻衣」拍了心臟疾病相關的電影，「小翔子」得到其他人的心臟捐贈</li>
</ol>
<p>我很喜歡從 3 到 4 的那個轉場，有點像「聲之形」中「將也」跟「硝子」在夢中道別的時候</p>
<p>故事一直在大家都不希望大家死亡，但又一定要有人犧牲的結中打轉<br>
好像不管怎麼走都會是悲劇，故事就是透過這點一直在帶動大家的情緒</p>
<p>直到最後「小翔子」不再對未來焦慮，讓「思春期症候群」的症狀不再存在<br>
因此沒有「大翔子」從未來回來，見到「咲太」的事<br>
自然「咲太」跟「麻衣」不會認識「翔子」，也不會有想犧牲自己去救她的未來<br>
但其他的一切就像是抽空了「翔子」曾干涉過的未來，造著原本的模式發生了<br>
說不定是大家在走過可能的未來之後，得到了依稀的記憶導致的<br>
「麻衣」也不知為何的去拍了心臟疾病相關的電影<br>
這導致「小翔子」其他人的心臟捐贈而活下來<br>
在最後一幕「咲太」也有依照跟「大翔子」約定，把跟「翔子」渡過的一切，帶到真實的未來</p>
<p>離場後，我跟資訊所的學弟聊天聊到這有點像是 Neural Network 的 Back-propagation<br>
現在這個點的「小翔子」觀測未來，再從每次走過的未來學習更好的做法<br>
中間每次走過的都會一點點的留在每個相關的人身上<br>
最後才找到一個比較好的結果<br>
不過奇怪的比喻就到這吧，太 geek 了 XD</p>
<p>作畫上我覺得劇場版好像沒有動畫好，有幾幕有點小崩<br>
但音樂跟帶情緒的方式我都蠻喜歡的<br>
也有感受到為什麼我在日本的朋友會看到哭整場</p>
<p>以上就是我很不專業的雜談<br>
最後證明一下我是真的有看的 XD</p>
<p><img alt="tickets" src="https://travlog.wei-lee.me/images/post-images/2019-10-02-rascal-does-not-dream-of-a-dreaming-girl/15699803615668.jpg"></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=青春豬頭少年不會夢到懷夢美少女 &amp;url=https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/animate.html">Animate</a><a href="https://travlog.wei-lee.me/tag/movie.html">Movie</a>                </aside>

                <div class="clear"></div>


                </section>


                <script type="text/javascript">var use_utterance = true;</script>
                <section class="post-comments">
                  <script src="https://utteranc.es/client.js"
        data-repo="Lee-W/travlog"
        data-issue-term="https://travlog.wei-lee.me/posts/review/2019/10/rascal-does-not-dream-of-a-dreaming-girl"
        data-label="blog-comment"
        data-theme="github-light"
        crossorigin="anonymous"
        async>
</script>

                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://travlog.wei-lee.me/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>

</body>
</html>