
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>地。-關於地球的運動-  - 這樣的世界...美嗎？</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="JOJO 之前跟我說「地太重了，所以一直還沒跟上進度」 我笑了，怎默會呢 我們地最直來直往了 母雞卡還在情勒的時候，地都是直接物理把你勒死" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Anime" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="地。-關於地球的運動-  - 這樣的世界...美嗎？" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="JOJO 之前跟我說「地太重了，所以一直還沒跟上進度」 我笑了，怎默會呢 我們地最直來直往了 母雞卡還在情勒的時候，地都是直接物理把你勒死" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale"/>
<meta content="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-03-18 22:45:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Review" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Anime" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2024-what-i-will-watch-in-2024-fall/Orb.jpg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="地。-關於地球的運動-  - 這樣的世界...美嗎？" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2024-what-i-will-watch-in-2024-fall/Orb.jpg" name="twitter:image:src"/>
<meta content="JOJO 之前跟我說「地太重了，所以一直還沒跟上進度」 我笑了，怎默會呢 我們地最直來直往了 母雞卡還在情勒的時候，地都是直接物理把你勒死" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "地。-關於地球的運動- - 這樣的世界...美嗎？",
  "headline": "地。-關於地球的運動- - 這樣的世界...美嗎？",
  "datePublished": "2025-03-18 22:45:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/post-images/2024-what-i-will-watch-in-2024-fall/Orb.jpg",
  "url": "https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth",
  "description": "JOJO 之前跟我說「地太重了，所以一直還沒跟上進度」 我笑了，怎默會呢 我們地最直來直往了 母雞卡還在情勒的時候，地都是直接物理把你勒死"
}
</script>
</meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Review", "item": "https://travlog.wei-lee.me/posts/review"}, {"@type": "ListItem", "position": 4, "name": "2025", "item": "https://travlog.wei-lee.me/posts/review/2025"}, {"@type": "ListItem", "position": 5, "name": "03", "item": "https://travlog.wei-lee.me/posts/review/2025/03"}, {"@type": "ListItem", "position": 6, "name": "Chi on the movements of the earth", "item": "https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "地。-關於地球的運動-", "about": "Review", "datePublished": "2025-03-18 22:45"}</script><meta content="summary" name="twitter:card"/><meta content="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" property="og:url"/><meta content="article" property="og:type"/><meta content="地。-關於地球的運動-" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review active" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Review</span>
</span>
<h1 class="post-title">
            地。-關於地球的運動-
            <br/>
<small class="post-subtitle-white">這樣的世界...美嗎？</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2025/03/18 - Tue">2025/03/18 - Tue</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Review" src="https://travlog.wei-lee.me//images/post-images/2024-what-i-will-watch-in-2024-fall/Orb.jpg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>JOJO 之前跟我說「地太重了，所以一直還沒跟上進度」<br/>
我笑了，怎默會呢<br/>
我們地最直來直往了<br/>
母雞卡還在情勒的時候，地都是直接物理把你勒死</p>
<!--more-->
<p>這是我看過最浪漫的作品<br/>
沒有之一</p>
<blockquote>
<p>付出金錢，就能得到麵包。<br/>
付出稅金，就能得到權力。<br/>
付出勞動，就能得到報酬。</p>
<p>那麼，到底要付出什麼，<br/>
才能瞭解這世上的一切？</p>
</blockquote>
<p>大家都是用生命去深愛著「真理」</p>
<hr/>
<p>以地動說作為題材，那絕對是歷史故事的重新詮釋吧！<br/>
肯定跟歐本海默一樣，是科學家的浪漫故事！<br/>
原本的我是這麼以為的，並期待著<br/>
看了第一集才知道，竟然是架空的故事</p>
<p><img alt="aot-disappoint" src="/images/meme/aot-disappoint.jpg"/></p>
<p>然而看完如此精彩的故事<br/>
我對曾經為這種小事感到失望的自己</p>
<p><img alt="aot-disappoint" src="/images/meme/aot-disappoint.jpg"/></p>
<p>比起科學的探討，地更多探討的是哲學、是思想<br/>
卻同時也是部相當好入口的作品<br/>
不會又讓我覺得「哎，小時書讀得不夠，老了連動漫畫都沒辦法好好看了」<br/>
讓我相當驚奇，到底是怎麼辦到的 😲</p>
<p>先前就已經在我很喜歡的 podcast 尼爾喝牛奶聽過這部作品<br/>
（上週還去參加了奶粉野餐會！）</p>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/episode/2BIGDyD76ySkVZCW4WUUOT?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/episode/79KWWe99VvCKg3RW0YUypW?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<p>當初聽就覺得這肯定是部我很喜歡的作品<br/>
但我真沒想到我會這麼的喜歡<br/>
我實在太被驚艷了 😲</p>
<p>我甚至認為這適合每一個求知的人觀賞<br/>
帶給觀眾激勵、恐懼和思想衝突的作品</p>
<p>雖然老早就把全套漫畫在 KOBO 上買齊了<br/>
但我每次看到動畫進度就會停下來<br/>
隨著動畫的結束，才把原作也一起補完<br/>
我想每週都保有「下一集地還會更新」這件如此值得期待的事</p>
<p>下一個段落來稍微聊聊動畫改編的想法<br/>
下下個段落就會稍微暴雷了，還沒看完請自行避雷</p>
<h2 id="_1">動畫改編</h2>
<p>動畫的改編似乎受到不少原作黨的批評<br/>
聽起來好像並不是動畫真的很糟<br/>
更像原作漫畫真的太好了</p>
<p>不過從動畫入坑的我，其實也看不出什麼問題...<br/>
回去補漫畫後，確實有感受到有些分鏡是極其精妙的<br/>
但...<br/>
整體來說，我在動畫的觀賞體驗還是比漫畫好一點<br/>
可能是我很受聲音在一部作品所能帶來的感受<br/>
尤其配樂是由我最喜歡的作曲家之一的牛尾憲輔所製作</p>
<p>サカナクション 唱的 OP 怪獣又如此的好聽</p>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/track/7sMRDjjwsB7wQEBOkdfg0i?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<p>它沒有跟著動畫一起上架，而是到了動畫尾聲才上架<br/>
大家都不知道敲破多少碗了<br/>
上串流前，我有幸跟著線上的大家一起聽到山口一郎先生首次的全曲公開演唱<br/>
啊，除此之外還有這個很瘋的 <a href="https://www.youtube.com/watch?v=Z3Zz9Je9VwM">純音樂 / 卡拉OK版</a>，真的好愛 😍</p>
<p>大家一開始大多先注意的可能是演唱 ED 的 ヨルシカ<br/>
然而後期就被怪獣給搶走了鋒芒<br/>
沒辦法怪獣真的是一首非常厲害的歌，一上架就拿到了相當驚人的成績</p>
<p>但我其實也相當推薦 ヨルシカ 唱的兩首 ED アポリア 跟 へび<br/>
有些輕快的旋律，總帶給我一種仰望星空的感覺</p>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/track/7ugSlmtBWNMAgTpdvBPcIh?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="352" loading="lazy" src="https://open.spotify.com/embed/track/7pk2Mx1LnlaEpxfzNhgRuz?utm_source=generator" style="border-radius:12px" width="100%"></iframe>
<p>最後來談談動畫觀影者最常抱怨的黑漆漆跟閃光彈<br/>
黑漆漆我沒有被影響到，可能是因為我的觀影環境本身光源就不算很強<br/>
我後來思考了一下，這會不會其實是預期中的設計（這是不是個好設計可以再討論）<br/>
那個時代的夜晚本身就會暗到不行吧<br/>
在經過這層思考後，我是很喜歡這個設計的 🤔</p>
<p>閃光彈的話，我就單純是無感<br/>
這確實是有些普通，甚至有點太過隨意的做法<br/>
但認真想想這部作品不少分鏡都有受到光所感動的呈現<br/>
這樣的呈現手法也許蠻符合這部作品的？<br/>
但也可能如同 A Jie 之前敘述 JOJO 那樣<br/>
我早已被故事說服<br/>
區區的「飛起來打架」、「突然就時間暫停」，我又豈會在乎</p>
<h2 id="_2">⚡ 防雷警報</h2>
<hr/>
<hr/>
<hr/>
<p>故事分為前三章跟最終章<br/>
每章的 OP 都會有些微的改動<br/>
故事都是出乎意料的方式傳承下去，我很喜歡這樣的設計</p>
<p><img alt="touched" src="/images/post-images/2025-what-i-watch-in-2025-winter/touched.png"/></p>
<p>這是第一章中，我最喜歡的一幕<br/>
也許也是貫穿整部作品的核心<br/>
一看似理性科學的作品，卻滿滿的是感性</p>
<blockquote>
<p>這樣的世界...美嗎？</p>
</blockquote>
<p>並不是要否定上帝才想證實地動說<br/>
正是因為想證明上帝的存在，證明上帝所創造的世界是美的才去研究地動說</p>
<p>拉婓爾的對面是本作我最喜歡的角色 - 諾瓦克<br/>
我想可能也是大多數人最喜歡的角色<br/>
由存活在現代的我們來看，肯定會認為他就是反派吧<br/>
不過放在那個時代，他無疑是正義的夥伴<br/>
但他又同時具有足夠的理性去思考、去同理與他對立的人們<br/>
不過工作就是工作<br/>
他給我的感覺像是「思想上最接近現代思想，但存在於 15 世紀的人」<br/>
在「君らは歴史の登場人物じゃない」那回，諾瓦克喊出拉婓爾等人的名字時<br/>
我其實是相當的震撼和感動的<br/>
He does care.<br/>
「同じ時代を作った仲間」更是神回<br/>
我很喜歡拉斐爾的再登場就只是諾瓦克的幻覺</p>
<blockquote>
<p>你是在安慰我嗎？</p>
<p>那是當然啊，畢竟我是你所創造出來的幻覺</p>
</blockquote>
<p>各章我最喜歡的大概是第二章吧<br/>
畢竟巴德尼跟奧克茲這對 CP 實在是太香了<br/>
我通常比較愛相愛相殺的 CP<br/>
但他們這對真正的靈魂伴侶實在太香了<br/>
尤其得知巴德尼先生傳承地動說的做法<br/>
我說巴德尼先生，你值得一副雙馬尾啊！</p>
<p>第三章則是帶給我最接近於現代的哲學探討<br/>
除了物理婆爆了的約蘭達小姐，我也好喜歡施密特<br/>
裡面的角色真的都好有魅力啊！</p>
<p>談到最終章<br/>
要引用我最前面的話「以地動說作為題材，那絕對是歷史故事的重新詮釋吧！」<br/>
我會說「雖然不是，但也是」<br/>
它巧妙地帶到現實世界的歷史，並且與前三章的努力做了似有似無的連結<br/>
並用整部作品真正的主角「？」作為結尾<br/>
這結尾實在太出乎意料，卻又是如此的巧妙<br/>
但也能想見當初肯定是有爭議的結尾<br/>
不過我只能說我愛死的這個結尾</p>
<hr/>
<p>觀賞完整部動畫之後，被 Youtube 推薦了 <a href="https://www.youtube.com/watch?v=pTwSEgflLq0">amazarashi 『カシオピア係留所』Music Video feat. 「チ。」</a><br/>
這首歌沒有被用在最後一集動畫的結尾真是可惜</p>
<hr/>
<p>撰寫完本文的時候剛好是晚上</p>
<blockquote>
<p>今天的天空，一定美極了</p>
</blockquote>
<p>其實外面很冷，我並沒有出去看<br/>
但我相信深愛著地動說的人，一定懂我在說什麼</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=地。-關於地球的運動-  - 這樣的世界...美嗎？&amp;url=https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth&amp;title=地。-關於地球的運動-" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=地。-關於地球的運動-&amp;body=https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/anime.html">Anime</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/review/2025/03/chi-on-the-movements-of-the-earth" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>