
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>演劇【推しの子】2.5次元舞台編  - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="雖然看到這篇文要歐印陽明，人生可能來不及光明了 但現在還來得及買能看到 2025/01/31 的舞台劇 playback 連結放在這了 👉 演劇【推しの子】2.5次元舞台編 真的超好看，真心推薦 👍" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Japan" name="tags"/>
<meta content="Live stage" name="tags"/>
<meta content="2.5次元" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="演劇【推しの子】2.5次元舞台編  - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="雖然看到這篇文要歐印陽明，人生可能來不及光明了 但現在還來得及買能看到 2025/01/31 的舞台劇 playback 連結放在這了 👉 演劇【推しの子】2.5次元舞台編 真的超好看，真心推薦 👍" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" prefix="og: http://ogp.me/ns#" property="og:url">
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2025-01-29 15:25:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Travel" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Japan" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="Live stage" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="2.5次元" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me/images/post-images/2025-aimer-2024-25-tour/IMG_2785.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="演劇【推しの子】2.5次元舞台編  - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me/images/post-images/2025-aimer-2024-25-tour/IMG_2785.jpeg" name="twitter:image:src"/>
<meta content="雖然看到這篇文要歐印陽明，人生可能來不及光明了 但現在還來得及買能看到 2025/01/31 的舞台劇 playback 連結放在這了 👉 演劇【推しの子】2.5次元舞台編 真的超好看，真心推薦 👍" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "演劇【推しの子】2.5次元舞台編 - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元",
  "headline": "演劇【推しの子】2.5次元舞台編 - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元",
  "datePublished": "2025-01-29 15:25:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "",
  "url": "https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage",
  "description": "雖然看到這篇文要歐印陽明，人生可能來不及光明了 但現在還來得及買能看到 2025/01/31 的舞台劇 playback 連結放在這了 👉 演劇【推しの子】2.5次元舞台編 真的超好看，真心推薦 👍"
}
</script>
</meta></meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Travel", "item": "https://travlog.wei-lee.me/posts/travel"}, {"@type": "ListItem", "position": 4, "name": "2025", "item": "https://travlog.wei-lee.me/posts/travel/2025"}, {"@type": "ListItem", "position": 5, "name": "01", "item": "https://travlog.wei-lee.me/posts/travel/2025/01"}, {"@type": "ListItem", "position": 6, "name": "Oshinoko 2 5 stage", "item": "https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "演劇【推しの子】2.5次元舞台編", "about": "Travel", "datePublished": "2025-01-29 15:25"}</script><meta content="summary" name="twitter:card"/><meta content="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" property="og:url"/><meta content="article" property="og:type"/><meta content="演劇【推しの子】2.5次元舞台編" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel active" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Travel</span>
</span>
<h1 class="post-title">
            演劇【推しの子】2.5次元舞台編
            <br/>
<small class="post-subtitle-white">在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2025/01/29 - Wed">2025/01/29 - Wed</time>
          • 2 min read
        </div>
<div class="post-cover cover">
<img alt="Category Travel" src="https://travlog.wei-lee.me/images/post-images/2025-aimer-2024-25-tour/IMG_2785.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>雖然看到這篇文要歐印陽明，人生可能來不及光明了<br/>
但現在還來得及買能看到 2025/01/31 的舞台劇 playback<br/>
連結放在這了 👉 <a href="https://live.au.com/live/413/">演劇【推しの子】2.5次元舞台編</a><br/>
真的超好看，真心推薦 👍</p>
<!--more-->
<p>恩？你問那我怎麼沒買<br/>
我大概會直接買 <a href="https://www.animate-onlineshop.jp/products/detail.php?product_id=3020348">【Blu-ray】演劇【推しの子】2.5 次元舞台編 SP版（初回数量限定生産）</a>吧<br/>
看了真的是很喜歡，想要收藏</p>
<p>這次的舞台劇包含了<a href="https://travlog.wei-lee.me/posts/review/2024/10/oshi-no-ko-season-2">【我推的孩子】 第二季</a>的前半部<br/>
也就是 2.5 次元舞台篇</p>
<div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="mf">2.5</span>
<span class="go">6.25</span>
</code></pre></div>
<p>小時候我也以為 2.5 次元不就是在台上 Cosplay 的真人版<br/>
那豈不是尬上加尬（但最近真人化作品有品質不斷提升的趨勢）<br/>
真的是之前被 FGO 最終章的舞台劇教訓過才知道好看<br/>
而且這次是我第一次現場看 2.5 次元舞台劇（上次的 JOJO 是音樂劇）</p>
<p>如果要跟 2024 春季我最喜歡的動畫<a href="https://travlog.wei-lee.me/posts/review/2024/10/oshi-no-ko-season-2">【我推的孩子】 第二季</a>比<br/>
我會說舞台劇跟動畫各有優劣<br/>
甚至許多地方是互補的，最好的體驗果然還是兩者都看！<br/>
動畫幾個感動我的地方，舞台劇上效果普通<br/>
畢竟載體不同，不一定能呈現出同樣的感動<br/>
反之，有不少橋段是動畫沒感動我，但我是在劇場被感動的</p>
<p>這次最大的亮點就是<strong>東京 Blade 有整部演完！</strong><br/>
沒錯，我指的就是劇中的那部漫畫！<br/>
舞台劇會有完整的劇情，不會像是漫畫或動畫只有部分橋段</p>
<h3 id="_1">舞台以外的巧思</h3>
<p>有不少巧思必須得在現場才能體驗到<br/>
走上二樓會有一個展示台擺滿了大家收到的祝賀</p>
<p><img alt="IMG_2785" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2785.jpeg"/></p>
<p>而當我說大家收到的祝賀<br/>
我指的是劇中角色的，不是演員本身的</p>
<p>這是戀愛實境秀送給小茜跟阿奎亞的</p>
<p><img alt="IMG_2812" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2812.jpeg"/></p>
<p>姬川先生則是由不知火送的<br/>
不記得不知火是誰的話，她是露比的名人同學<br/>
之後的篇章中會有一些戲份</p>
<p><img alt="IMG_2815" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2815.jpeg"/></p>
<p>今日甜也同樣有送給愛溶跟佳奈<br/>
臨演的阿奎亞名字不在上面</p>
<p><img alt="IMG_2816" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2816.jpeg"/></p>
<p>對鴨志田的背景理解不多<br/>
只知道他 2.5 次元演得很厲害<br/>
所以這裡的花是粉絲送的</p>
<p><img alt="IMG_2818" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2818.jpeg"/></p>
<p>露比跟 Mem-Cyo 也有祝佳奈演出順利<br/>
中場休息時間我就去買了佳奈的明信片組</p>
<p><img alt="IMG_2826" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2826.jpeg"/></p>
<h2 id="_2">其他物販</h2>
<p>T-Shirt 上面也都是東京 Blade 演員的名字</p>
<p><img alt="IMG_2820" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2820.jpeg"/></p>
<p>個人明信片是可以選角色的</p>
<p><img alt="IMG_2821" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2821.jpeg"/></p>
<p><img alt="IMG_2822" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2822.jpeg"/></p>
<p>這裡的就要用抽得惹</p>
<p><img alt="IMG_2823" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2823.jpeg"/></p>
<p>原本沒有想要買抽的明信片<br/>
但 JOJO 是賭徒，她就抽爆<br/>
一不小心就被感染了，很可怕 😱</p>
<p>那本小冊子一樣是東京 Blade 的，裡面甚至有虛構的 BD 購買資訊 😆<br/>
這場舞台劇也有自己的小冊子，但實在有點買太多，不能再買了<br/>
認真想想這 6.25 次元，兩層的 2.5 都可以出商品，真的太狠了</p>
<p><img alt="IMG_2850" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2850.jpeg"/></p>
<h3 id="_3">進入劇場</h3>
<p>接下來是我出劇場隨筆記錄下的各種<br/>
含有大量暴雷，建議看完舞台劇再繼續看下去</p>
<p>坐的位置在 H 排左邊，原本以為會太斜<br/>
但整體觀賞體驗其實非常得好</p>
<p><img alt="IMG_2809" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2809.jpeg"/></p>
<p>舞台劇分為上下半場，中場休息 20 分鐘<br/>
上半場主要是我推的劇情，下半場則是東京 Blade 本體</p>
<h3 id="-">上半場 - 我推的孩子</h3>
<p>為了彰顯愛溶就是個菜雞，初登場就把刀拿反<br/>
揮刀也非常的沒力</p>
<p>佳奈佳奈跟黑川茜之前重要的兩幕也會快速帶過<br/>
讓觀眾可以更快融入這兩個角色<br/>
不得不說，雖然只有 5 秒不到的時間<br/>
但還是能喚醒當初看動畫的感受</p>
<p><img alt="arima" src="/images/post-images/2025-aimer-2024-25-tour/arima.png"/></p>
<p><img alt="akene" src="/images/post-images/2025-aimer-2024-25-tour/akene.png"/></p>
<p>至於通靈王的部分，就更快速的被帶過了<br/>
畢竟要在真人呈現實在太難了，觀眾也不容易感受到<br/>
雖然是經典橋段，但簡化它是再正確不過的安排了</p>
<p>排練東京 Blade 的期間，他們會直接穿著物販的 T-Shirt<br/>
根本就是又再勸敗一次，太可怕<br/>
還好開演前，我就買了（咦</p>
<p>作家組跟製作組的戲也都非常的精彩<br/>
尤其是編劇 GOA<br/>
一句話都沒說，就只是打個燈走過去<br/>
我就為他的感到了無盡的不捨</p>
<p>佳奈的「あれれ」在現場的表現跟動畫完全是一模一樣<br/>
直接進入鹿乃子模式<br/>
看了理智線就斷了，中場跑去買佳奈明信片</p>
<p><img alt="arere" src="/images/post-images/2025-aimer-2024-25-tour/arere.png"/></p>
<p>小茜跟阿奎亞去看的舞台劇乒乓王子，也有演出一小段<br/>
是鴨志田出演的<br/>
稍微會跟觀眾有一些互動，是很好玩的橋段<br/>
在這個 2.5 次元中的另一個 2.5 次元<br/>
這樣是不是其實應該要是</p>
<div class="highlight"><pre><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="mi">2</span>
<span class="go">12.5</span>
</code></pre></div>
<p>倒是鴨志田在現場就沒搭訕露比了<br/>
畢竟她是只能出現在 ED 的女人<br/>
改成搭訕現場的觀眾<br/>
印象中謝幕也會有類似的橋段<br/>
他會要觀眾答應他去買物販<br/>
又...又勸敗（正向意味）</p>
<h3 id="-blade">下半場 - 東京 Blade</h3>
<p>如同前面提到的，整個東京 Blade 的故事被補完<br/>
但有一些現場演出不好呈現的細節有改動<br/>
讓演出更容易被湊成一個完整的故事</p>
<p>其他改動還有小茜跟佳奈的武器<br/>
原本分別是大太刀跟雙刀<br/>
演出時都是用一般的武士刀<br/>
另外有注意到茜是左撇子</p>
<p>動畫組親兒子愛溶的感人戲份被拆分到幾個環節<br/>
但體感還是相當的棒<br/>
像動畫那樣把炫技時在太難了，現場只是小黑人把劍丟回去<br/>
雖然這裡沒帥到<br/>
但慶功宴跟吉祥寺老師最後一幕和解很感人<br/>
鴨志田找他一起拍照也是<br/>
這裡眼淚有點忍不住了</p>
<p>鞘姬讓星野愛上身這點也是無法呈現，所以被跳過<br/>
雖然是非常正確的決定<br/>
但沒辦法看到東方仗助 Crazy Diamond 的場景還是小可惜</p>
<p><img alt="crazy-diamond" src="/images/post-images/2025-aimer-2024-25-tour/crazy-diamond.png"/></p>
<p>小茜跟佳奈的演技對決也是相對不好呈現的點<br/>
佳奈的全力演技那段是多給她一段 solo<br/>
跟動畫一樣，好看是好看，但好像就是少了點什麼<br/>
所以重點是被放在她們的演技矛盾的呈現<br/>
佳奈的那段我也是看到要哭了😭<br/>
還好中場休息就買了她的明信片組 💵</p>
<p><img alt="arima-2" src="/images/post-images/2025-aimer-2024-25-tour/arima-2.png"/></p>
<p><del>Gate of Babylon</del></p>
<p>舞台劇的謝幕是透過東京 Blade 的謝幕來執行<br/>
謝幕結束後就直接進會場廣播<br/>
告知大家今天的表演已經結束（而且還真的有開燈！）<br/>
這時漫畫家組會從舞台下面慢慢走上台<br/>
避免真的有觀眾以為節目已經結束了 😆</p>
<p>再來接慶功宴的橋段<br/>
這裡補完一些原作沒演到，阿奎亞跟姬川先生離開後，慶功宴的後續<br/>
最後在舞台下會有一小段阿奎亞跟姬川先生的對戲<br/>
整場舞台劇就結束了<br/>
也不會再有謝幕，因為東京 Blade 結束時已經謝過了</p>
<p>正當我以為一切都結束時<br/>
離場還有彩蛋 - 雷田 P 的立牌</p>
<p><img alt="IMG_2828" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2828.jpeg"/></p>
<p>誒？但為什麼只有雷田 P 的，沒有其他的人的<br/>
意會過來的時候<br/>
又讓我不禁讚嘆製作的用心<br/>
畢竟</p>
<p><img alt="raita" src="/images/post-images/2025-aimer-2024-25-tour/raita.png"/></p>
<p>離場時最後還會再發一張東京 Blade 的門票</p>
<p><img alt="IMG_2836" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2836.jpeg"/></p>
<h3 id="_4">晚餐時間</h3>
<p>找晚餐的路上遇到了坂本龍馬像，這能不能算是一種 FGO 的聖地巡禮</p>
<p><img alt="IMG_2842" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2842.jpeg"/></p>
<p>結束的時候已經有點晚了，附近的店都關得差不多<br/>
看到<a href="https://maps.app.goo.gl/C1Rt7R3XpMJMLSNJ9">和風居酒屋わいや</a>有開就進去了<br/>
感覺是本地人常來的店，現場吃飯的好像都是熟客<br/>
我們問推薦什麼的時候，老闆娘直接去問隔壁桌的客人「你推薦什麼？」<br/>
真的是很有趣 😆<br/>
客人的回答是「大根吧」</p>
<p><img alt="IMG_2846" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2846.jpeg"/></p>
<p>大根確實是很好吃，而且真的是很大<br/>
但這麼好吃的話，我一個人吃一個也是沒問題的 👌<br/>
不如說這間店的東西都還蠻不錯的</p>
<p><img alt="IMG_2847" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2847.jpeg"/></p>
<p>另一個隔壁桌也是熟客組<br/>
他們今天是「30歲」的慶生會<br/>
老闆娘搬出蛋糕前還小聲跟我們說一下，怕我們被嚇到<br/>
難得遇到這麼有趣的事件，我們當然也有加入慶生幫忙唱個歌</p>
<p>他們還請我們喝了這杯很好喝的香檳<br/>
雖然在給我們香檳前，他們好像猶豫了一下<br/>
因為我們看起來很不會喝酒（好像有聽到喝酒弱い之類的）<br/>
恩...確實也是啦...</p>
<p><img alt="IMG_2848" src="/images/post-images/2025-aimer-2024-25-tour/IMG_2848.jpeg"/></p>
<p>後來大家簡單地聊一下天，我們從哪來，來這幹嘛之類的<br/>
度過了一個相當開心的晚上<br/>
看了這麼棒的戲，還能遇到這麼溫馨的店<br/>
實在是非常的幸運 🍀</p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=演劇【推しの子】2.5次元舞台編  - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元&amp;url=https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage&amp;title=演劇【推しの子】2.5次元舞台編" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=演劇【推しの子】2.5次元舞台編&amp;body=https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/japan.html">Japan</a><a href="https://travlog.wei-lee.me/tag/live-stage.html">Live stage</a><a href="https://travlog.wei-lee.me/tag/25ci-yuan.html">2.5次元</a> </aside>
<div class="clear"></div>
<div class="series">
<p>This post is part 3 of the "Aimer Tour 2024-25 之旅" series:</p>
<ol class="parts">
<li>
<a href="https://travlog.wei-lee.me/posts/travel/2025/01/start-with-aimer-and-end-with-aimer">始於 Aimer 終於 Aimer - 逐 Aimer 而居</a>
</li>
<li>
<a href="https://travlog.wei-lee.me/posts/review/2025/01/bang-dream-ave-mujica-1-3">TVアニメ「BanG Dream! Ave Mujica」#1～#3 先行上映会 - 大家抱歉，我先 GO 了</a>
</li>
<li class="active">
<a href="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage">演劇【推しの子】2.5次元舞台編 - 在 2.5 次元中表演 2.5 次元的劇情，是不是一種 6.25 次元</a>
</li>
</ol>
</div>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/travel/2025/01/oshinoko-2-5-stage" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<!-- Add MathJax and FontAwesome for Asciidoc -->\
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre code";
    var rstSelector=".highlight pre code";
    // For ":source-highlighter: highlight.js`" in asciidoc
    var adocSelector="pre.highlight > code[data-lang]"
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>