
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>買不到草莓，那就做巧克力奇異果千層吧 </title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" rel="canonical"/>
<!-- Feed -->
<link href="//travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- CSS specified by the user -->
<link href="https://travlog.wei-lee.me/statics/css/blog.css" rel="stylesheet" type="text/css">
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="這次來重現第 48 話イチゴのミルクレープ 直接翻譯的話是草莓千層蛋糕 但夏天不太容易買到草莓，所以決定改用奇異果 🥝" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Fate" name="tags"/>
<meta content="衛宮家今天的餐桌風景" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="買不到草莓，那就做巧克力奇異果千層吧 " prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="這次來重現第 48 話イチゴのミルクレープ 直接翻譯的話是草莓千層蛋糕 但夏天不太容易買到草莓，所以決定改用奇異果 🥝" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2021-06-13 16:57:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Cook" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Fate" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="衛宮家今天的餐桌風景" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2021-saber-s-mille-crepes/finish-comic-1.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="買不到草莓，那就做巧克力奇異果千層吧 " name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2021-saber-s-mille-crepes/finish-comic-1.jpeg" name="twitter:image:src"/>
<meta content="這次來重現第 48 話イチゴのミルクレープ 直接翻譯的話是草莓千層蛋糕 但夏天不太容易買到草莓，所以決定改用奇異果 🥝" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "買不到草莓，那就做巧克力奇異果千層吧",
  "headline": "買不到草莓，那就做巧克力奇異果千層吧",
  "datePublished": "2021-06-13 16:57:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/post-images/2021-saber-s-mille-crepes/finish-comic-1.jpeg",
  "url": "https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes",
  "description": "這次來重現第 48 話イチゴのミルクレープ 直接翻譯的話是草莓千層蛋糕 但夏天不太容易買到草莓，所以決定改用奇異果 🥝"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Cook", "item": "https://travlog.wei-lee.me/posts/cook"}, {"@type": "ListItem", "position": 4, "name": "2021", "item": "https://travlog.wei-lee.me/posts/cook/2021"}, {"@type": "ListItem", "position": 5, "name": "06", "item": "https://travlog.wei-lee.me/posts/cook/2021/06"}, {"@type": "ListItem", "position": 6, "name": "Saber s mille crepes", "item": "https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "買不到草莓，那就做巧克力奇異果千層吧", "about": "Cook", "datePublished": "2021-06-13 16:57"}</script></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook active" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/pages/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="http://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="http://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>github</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Cook</span>
</span>
<h1 class="post-title">
            買不到草莓，那就做巧克力奇異果千層吧
        </h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src=""/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2021/06/13 - Sun">2021/06/13 - Sun</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Cook" src="https://travlog.wei-lee.me//images/post-images/2021-saber-s-mille-crepes/finish-comic-1.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>這次來重現第 48 話<a href="https://web-ace.jp/youngaceup/contents/1000010/episode/5346/">イチゴのミルクレープ</a><br/>
直接翻譯的話是草莓千層蛋糕<br/>
但夏天不太容易買到草莓，所以決定改用奇異果 🥝</p>
<!--more-->
<p>「衛宮家今天的餐桌風景」是在 ヤングエースUP 上連載的作品<br/>
最新的幾話都會免費公開，直到發售單行本才會下架<br/>
所以開頭的連結可能過一段時間就會失效<br/>
順帶一提，作者 TAa 也有在 <a href="https://twitter.com/tam_00xx/status/1389187546790334466/photo/1">Twitter</a> 上分享他做的實物照片</p>
<p>會想做這道主要也是我的生日快到了<br/>
自己的生日蛋糕自己做，很符合邊緣人人設 😆</p>
<p>因為我看不懂日文，所以除了原作的食譜外<br/>
我還大量參考了以下兩個 Youtube 的影片，整理成這次的食譜</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=CUyFpc9E9zM">【梅子厨房】Chocolate Mille Crepe Cake 甜點教學 巧克力千層蛋糕 法式 提拉米蘇 可麗餅 免烤箱</a></li>
<li><a href="https://www.youtube.com/watch?v=tFnXFcZ3pQ0">免烤箱 法式千層蛋糕 #118【明聰Leo】</a></li>
</ul>
<p>在找食譜參考時，意外發現了法式千層很可能不是來自法國的趣聞<br/>
根據<a href="https://www.instagram.com/p/BjwbNXdgN1H/">書籤咖啡</a>的說法 Mille crêpes（ミルクレープ）可能是日本的再造詞<br/>
其他說法大多說「雖然千層蛋糕實際來源不可考，但第一個出現千層蛋糕的地方可能是東京」</p>
<h2 id="_1">材料</h2>
<ul>
<li>估計成本： 100 ~ 120 元</li>
</ul>
<h3 id="_2">麵糊</h3>
<table>
<thead>
<tr>
<th>食材</th>
<th>份量</th>
</tr>
</thead>
<tbody>
<tr>
<td>ホットケーキミックス 鬆餅粉</td>
<td>150g</td>
</tr>
<tr>
<td>蛋</td>
<td>2 個</td>
</tr>
<tr>
<td>牛奶</td>
<td>350 ml</td>
</tr>
<tr>
<td>奶油</td>
<td>20 g</td>
</tr>
<tr>
<td>可可粉</td>
<td>14 g</td>
</tr>
<tr>
<td>鹽</td>
<td>1.4 g</td>
</tr>
<tr>
<td>細砂糖</td>
<td>25 g</td>
</tr>
<tr>
<td>食用油</td>
<td>適量</td>
</tr>
</tbody>
</table>
<p><img alt="dough-material" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-material.jpeg"/></p>
<h3 id="_3">夾層</h3>
<table>
<thead>
<tr>
<th>食材</th>
<th>份量</th>
</tr>
</thead>
<tbody>
<tr>
<td>可可粉</td>
<td>6 g</td>
</tr>
<tr>
<td>巧克力</td>
<td>24 g</td>
</tr>
<tr>
<td>細砂糖</td>
<td>30 g</td>
</tr>
<tr>
<td>鮮奶油</td>
<td>300 ml</td>
</tr>
<tr>
<td>奇異果</td>
<td>1 個</td>
</tr>
</tbody>
</table>
<p>雖然我做的時候只用 1 個奇異果，但吃完成品覺得用 2 個可能會比較符合我的口味</p>
<p><img alt="cream-material" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/cream-material.jpeg"/></p>
<h2 id="_4">步驟</h2>
<ul>
<li>估計時間： 3.5 小時<ul>
<li>生麵團： 1 小時</li>
<li>煎麵團： 1.5 小時</li>
<li>夾層鮮奶油： 0.5 小時<ul>
<li>我第一次花了 2 個小時後，宣告失敗...<br/>
  馬上去買電動攪拌棒</li>
</ul>
</li>
<li>組合： 0.5 小時</li>
</ul>
</li>
</ul>
<h3 id="_5">麵糊</h3>
<p>將蛋跟牛奶取出退冰（奶油遇到冷的東西容易變硬）</p>
<p>隔水加熱溶化奶油</p>
<p><img alt="dough-step-1" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-1.jpeg"/></p>
<p>雞蛋打入碗中，加入細砂糖攪拌</p>
<p><img alt="dough-step-2" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-2.jpeg"/></p>
<p>攪拌均勻後，加入融化的奶油繼續攪拌</p>
<p><img alt="dough-step-3" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-3.jpeg"/></p>
<p>奶油也攪拌均勻後，可以開始下一步</p>
<p><img alt="dough-step-4" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-4.jpeg"/></p>
<p>鬆餅粉、可可粉分別過篩加入</p>
<p><img alt="dough-step-5" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-5.jpeg"/></p>
<p><img alt="dough-step-6" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-6.jpeg"/></p>
<p>攪拌至麵糊有滑順的感覺</p>
<p><img alt="dough-step-7" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-7.jpeg"/></p>
<p>分批加入牛奶，持續攪拌到他們混合</p>
<p><img alt="dough-step-8" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-8.jpeg"/></p>
<p>攪拌均勻後，將麵糊過篩到另一個容器中<br/>
確認沒有沒打均勻的麵糊</p>
<p>最後的成品會有一點水水的</p>
<p><img alt="dough-step-9" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-9.jpeg"/></p>
<p>封上保鮮膜後，冰 30 分鐘到 3 小時<br/>
甚至也可以冰到隔天（明聰 Leo 說這樣口感會比較軟）<br/>
因為我要做的當天下午要開一個很長的會，所以前一天就先做好麵糊冰了一天</p>
<p><img alt="dough-step-10" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/dough-step-10.jpeg"/></p>
<h3 id="_6">煎麵團</h3>
<p>在不沾鍋上塗上一層油，開中小火</p>
<p><img alt="layer-step-1" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-1.jpeg"/></p>
<p>麵糊舀湯勺八分滿倒鍋子中央<br/>
之後傾斜鍋面讓他流成圓形</p>
<p><img alt="layer-step-2" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-2.jpeg"/></p>
<p><img alt="layer-step-3" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-3.jpeg"/></p>
<p>當表面開始凝結，邊邊出現泡泡的時候，用筷子將它翻面<br/>
背面煎個 5 秒鐘，用筷子將它取出<br/>
放到旁邊壓平並冷卻</p>
<p>雖然原作是這樣說的 XD<br/>
但我在做的時候還是失敗了很多次<br/>
我最後找到成功機率比較高的作法是</p>
<ol>
<li>正面煎大約 1 分鐘（沒凝結的話，可以稍微久一點）</li>
<li>關火冷卻約 2 分鐘（要確認整個麵皮已經完全凝結）</li>
<li>用刮刀把一個邊邊搓起來，讓刮刀從這個口深入到麵皮的三分之一處<br/>
   讓麵皮整個貼合在刮刀上，不要捲到</li>
<li>順勢慢慢的把整塊麵皮拉起來</li>
</ol>
<p>重複這些步驟到，所有的麵糊都用完</p>
<p><img alt="layer-step-4" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-4.jpeg"/></p>
<p>最後成果</p>
<ul>
<li>失敗： 5 塊</li>
<li>不是很成功，但堪用： 2 塊</li>
<li>應該是成功吧： 9 塊</li>
</ul>
<p><img alt="layer-step-5" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-5.jpeg"/></p>
<p>用保鮮膜封起來，防止它變乾並繼續冷卻<br/>
必須要等到完全冷卻才能開始組合，不然鮮奶油會融化</p>
<p><img alt="layer-step-6" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/layer-step-6.jpeg"/></p>
<h3 id="_7">夾層鮮奶油</h3>
<p>將鮮奶油跟細砂糖加入碗中，打到約九分發<br/>
(拉起來可以尖角站起來的程度)</p>
<p>因為現在是夏天，建議要開冷氣，外面在放一層冰塊水</p>
<p><img alt="cream-step-1" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/cream-step-1.jpeg"/></p>
<p>但我第一次完全打不發，最後油水分離<br/>
一怒之下就去買電動攪拌棒</p>
<p><img alt="cream-step-2" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/cream-step-2.jpeg"/></p>
<p>鮮奶油打發後，加入可可粉跟切碎的巧克力繼續打</p>
<p><img alt="cream-step-3" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/cream-step-3.jpeg"/></p>
<p><img alt="cream-step-4" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/cream-step-4.jpeg"/></p>
<h3 id="_8">組合</h3>
<p>奇異果每一片切到 3 ~ 5 mm 厚<br/>
<img alt="kiwi" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/kiwi.jpeg"/></p>
<p>這就是最後要組合的材料了</p>
<p><img alt="combine-step-1" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-1.jpeg"/></p>
<p>底下先鋪一層麵皮，再塗上一層鮮奶油</p>
<p><img alt="combine-step-2" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-2.jpeg"/></p>
<p>疊了 3 層麵皮後，鋪上奇異果</p>
<p><img alt="combine-step-3" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-3.jpeg"/></p>
<p>因為奇異果不夠我在第 6 層疊，我改用剛剛剩下的巧克力碎片</p>
<p><img alt="combine-step-4" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-4.jpeg"/></p>
<p>最後疊完 9 層後長這樣</p>
<p><img alt="combine-step-5" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-5.jpeg"/></p>
<p>用保鮮膜包起來，冰到冰箱放一個小時以上</p>
<p><img alt="combine-step-6" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/combine-step-6.jpeg"/></p>
<p>要吃之前，在最上面再鋪一層可可粉就大功告成了 🍰<br/>
<img alt="finish" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/finish.jpeg"/></p>
<h2 id="_9">完成</h2>
<p>因為我完全不會日文，只好將原作食譜逐字打下丟到 Google 翻譯<br/>
甚至還出現了要拿球棒才能做的步驟<br/>
（衛宮飯是部和平的作品，球棒什麼的留在暮蟬就夠了 😱）<br/>
<img alt="google-translate-result" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/google-translate-result.jpg"/></p>
<p>感謝日文系的朋友幫我解答幾句我無法從翻譯解析出的步驟<br/>
最後才能做出大河、小櫻、Saber 期待的千層蛋糕 🤩<br/>
<img alt="finish-comic-1" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/finish-comic-1.jpeg"/></p>
<p>附上原圖對比<br/>
<img alt="finish-comic-compare" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/finish-comic-compare.jpeg"/></p>
<p>這樣拍起來就像是 Saber 送我生日蛋糕<br/>
雖然我不叫士郎就是惹 🤣</p>
<p><img alt="finish-comic-2" src="https://travlog.wei-lee.me/images/post-images/2021-saber-s-mille-crepes/finish-comic-2.jpeg"/><br/>
我算是不那麼喜歡吃鮮奶油的人<br/>
這個鮮奶油的量對我來說有點太膩了<br/>
所以我最前面才說會覺得再加 1 顆奇異果更好<br/>
但室友們倒是對這個味道倒是很滿意<br/>
不過整體來說還是蠻好吃的，就是要配個茶解膩一下 🍵</p>
<hr/>
<p>更多衛宮家料理 👉 <a href="https://travlog.wei-lee.me/pages/emiya-toc.html">衛宮家料理總覽</a></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=買不到草莓，那就做巧克力奇異果千層吧 &amp;url=https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes&amp;title=買不到草莓，那就做巧克力奇異果千層吧" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=買不到草莓，那就做巧克力奇異果千層吧&amp;body=https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/fate.html">Fate</a><a href="https://travlog.wei-lee.me/tag/wei-gong-jia-jin-tian-de-can-zhuo-feng-jing.html">衛宮家今天的餐桌風景</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/cook/2021/06/saber-s-mille-crepes" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="//travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    var mdSelector=".highlight pre";
    var rstSelector=".highlight pre";
    var selector=mdSelector;
    // Format code blocks and add line numbers
    function codestyling() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
        // No lines for plain text blocks
        if (!$(this).hasClass('language-text')) {
          var code = $(this);
          // Calculate amount of lines
          var lines = code.html().split(/\n(?!$)/g).length;
          var numbers = [];
          if (lines > 1) {
            lines++;
          }
          for (i = 1; i < lines; i++) {
            numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
          }
          code.parent().append('<div class="lines">' + numbers + '</div>');
        }
      });
    }

    // Format code blocks only
    function codestylingWithoutLineNumbers() {
      $(selector).each(function(i, e) {
        // Code highlight
        hljs.highlightElement(e);
      });
    }

    codestylingWithoutLineNumbers();
    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>