
<!DOCTYPE html>

<html lang="zh-tw">
<head>
<meta charset="utf-8"/>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>雪見鍋  - 2023 年依然要從衛宮家的料理開始</title>
<meta content="True" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="origin" name="referrer"/>
<meta content="Pelican" name="generator"/>
<link href="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" rel="canonical"/>
<!-- Feed -->
<link href="https://travlog.wei-lee.me/feeds/all.atom.xml" rel="alternate" title="Those things no one cares about Full Atom Feed" type="application/atom+xml"/>
<!-- TODO: combine -->
<link href="https://travlog.wei-lee.me/theme/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pygments.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/pagefind-ui-custom.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/code-copy.css" rel="stylesheet" type="text/css"/>
<link href="https://travlog.wei-lee.me/theme/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet"/>
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<script>
    var siteUrl = 'https://travlog.wei-lee.me';
  </script>
<script>
    var localTheme = localStorage.getItem('attila_theme');
    switch (localTheme) {
      case 'dark':
        document.documentElement.classList.add('theme-dark');
        break;
      case 'light':
        document.documentElement.classList.add('theme-light');
        break;
      default:
        break;
    }
  </script>
<meta content="這次重現的料理是單行本 7 第 44 回的冬季的天空與雪見鍋 因為佐佐木小次郎不能離開柳洞寺的特性，這次就直接在門口開煮了 不過門口煮飯這件事就恕我不重現了" name="description"/>
<meta content="Wei Lee" name="author"/>
<meta content="Fate" name="tags"/>
<meta content="衛宮家今天的餐桌風景" name="tags"/>
<!-- Open Graph -->
<meta content="Those things no one cares about" prefix="og: http://ogp.me/ns#" property="og:site_name">
<meta content="雪見鍋  - 2023 年依然要從衛宮家的料理開始" prefix="og: http://ogp.me/ns#" property="og:title">
<meta content="這次重現的料理是單行本 7 第 44 回的冬季的天空與雪見鍋 因為佐佐木小次郎不能離開柳洞寺的特性，這次就直接在門口開煮了 不過門口煮飯這件事就恕我不重現了" prefix="og: http://ogp.me/ns#" property="og:description">
<meta content="zh-tw" prefix="og: http://ogp.me/ns#" property="og:locale">
<meta content="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" prefix="og: http://ogp.me/ns#" property="og:url"/>
<meta content="article" prefix="og: http://ogp.me/ns#" property="og:type"/>
<meta content="2023-01-10 17:55:00+08:00" prefix="og: http://ogp.me/ns#" property="article:published_time"/>
<meta content="" prefix="og: http://ogp.me/ns#" property="article:modified_time"/>
<meta content="https://travlog.wei-lee.me/author/wei-lee.html" prefix="og: http://ogp.me/ns#" property="article:author"/>
<meta content="Cook" prefix="og: http://ogp.me/ns#" property="article:section">
<meta content="Fate" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="衛宮家今天的餐桌風景" prefix="og: http://ogp.me/ns#" property="article:tag"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2023-misorenabe/finish-4.jpeg" prefix="og: http://ogp.me/ns#" property="og:image"/>
<!-- Twitter Card -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@clleew" name="twitter:site"/>
<meta content="雪見鍋  - 2023 年依然要從衛宮家的料理開始" name="twitter:title"/>
<meta content="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" name="twitter:url"/>
<meta content="https://travlog.wei-lee.me//images/post-images/2023-misorenabe/finish-4.jpeg" name="twitter:image:src"/>
<meta content="這次重現的料理是單行本 7 第 44 回的冬季的天空與雪見鍋 因為佐佐木小次郎不能離開柳洞寺的特性，這次就直接在門口開煮了 不過門口煮飯這件事就恕我不重現了" name="twitter:description"/>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "雪見鍋 - 2023 年依然要從衛宮家的料理開始",
  "headline": "雪見鍋 - 2023 年依然要從衛宮家的料理開始",
  "datePublished": "2023-01-10 17:55:00+08:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Wei Lee",
    "url": "https://travlog.wei-lee.me/author/wei-lee.html"
  },
  "image": "https://travlog.wei-lee.me//images/post-images/2023-misorenabe/finish-4.jpeg",
  "url": "https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe",
  "description": "這次重現的料理是單行本 7 第 44 回的冬季的天空與雪見鍋 因為佐佐木小次郎不能離開柳洞寺的特性，這次就直接在門口開煮了 不過門口煮飯這件事就恕我不重現了"
}
</script>
</meta></meta></meta></meta></meta></link></meta><link href="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Those things no one cares about", "item": "https://travlog.wei-lee.me"}, {"@type": "ListItem", "position": 2, "name": "Posts", "item": "https://travlog.wei-lee.me/posts"}, {"@type": "ListItem", "position": 3, "name": "Cook", "item": "https://travlog.wei-lee.me/posts/cook"}, {"@type": "ListItem", "position": 4, "name": "2023", "item": "https://travlog.wei-lee.me/posts/cook/2023"}, {"@type": "ListItem", "position": 5, "name": "01", "item": "https://travlog.wei-lee.me/posts/cook/2023/01"}, {"@type": "ListItem", "position": 6, "name": "Misorenabe", "item": "https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe"}, {"@type": "ListItem", "position": 7, "name": "Index", "item": "https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "Wei Lee"}, "publisher": {"@type": "Organization", "name": "Those things no one cares about"}, "headline": "雪見鍋", "about": "Cook", "datePublished": "2023-01-10 17:55"}</script><meta content="summary" name="twitter:card"/><meta content="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" property="og:url"/><meta content="article" property="og:type"/><meta content="雪見鍋" property="og:title"/><meta content="C" property="og:locale"/></head>
<body class="category-template">
<div class="nav-header">
<nav aria-label="Main" class="nav-wrapper">
<ul>
<li class="nav-Home" role="presentation"><a href="/"><span>Home</span></a></li>
<li class="nav-About" role="presentation"><a href="/pages/about.html"><span>About</span></a></li>
<li class="nav-🍿 Review" role="presentation"><a href="/category/review.html"><span>🍿 Review</span></a></li>
<li class="nav-✈️ Travel" role="presentation"><a href="/category/travel.html"><span>✈️  Travel</span></a></li>
<li class="nav-🥘 Cook active" role="presentation"><a href="/category/cook.html"><span>🥘 Cook</span></a></li>
<li class="nav-🏷️ Tags" role="presentation"><a href="/tags.html"><span>🏷️ Tags</span></a></li>
<li class="nav-🗄️ Archives" role="presentation"><a href="/archives.html"><span>🗄️ Archives</span></a></li>
<li class="nav-📚 Pages" role="presentation"><a href="/pages/pages.html"><span>📚 Pages</span></a></li>
<li class="nav-🔍 Search" role="presentation"><a href="/search.html"><span>🔍 Search</span></a></li>
</ul>
<ul class="nav-meta">
<li class="nav-linkedin"><a aria-label="Linkedin" href="https://tw.linkedin.com/in/clleew" target="_blank"><i aria-hidden="true" class="icon icon-linkedin"></i>
<span>Linkedin</span>
</a></li>
<li class="nav-github"><a aria-label="Github" href="https://github.com/Lee-W" target="_blank"><i aria-hidden="true" class="icon icon-github"></i>
<span>GitHub</span>
</a></li>
<li class="nav-twitter"><a aria-label="Twitter" href="https://twitter.com/clleew" target="_blank"><i aria-hidden="true" class="icon icon-twitter"></i>
<span>Twitter</span>
</a></li>
<li class="nav-search" style="display: none;">
<a title="Search">
<i aria-hidden="true" class="icon icon-search"></i>
<span>Search</span>
</a>
</li>
</ul> </nav>
<div class="nav-wrapper-control">
<div class="inner">
<a class="nav-menu" role="button"><i aria-hidden="true" class="icon icon-menu"></i>Menu</a>
<a class="nav-search" role="button" style="display: none;" title="Search"><i aria-hidden="true" class="icon icon-search"></i></a>
</div>
</div>
</div>
<div aria-label="Close" class="nav-close" role="button"></div>
<section class="page-wrapper" id="wrapper">
<!-- Progressbar -->
<div class="progress-container">
<span class="progress-bar"></span>
</div>
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="post-header has-cover">
<div class="inner">
<span class="post-info">
<span class="post-type">Article</span>
<span class="post-count">Cook</span>
</span>
<h1 class="post-title">
            雪見鍋
            <br/>
<small class="post-subtitle-white">2023 年依然要從衛宮家的料理開始</small>
</h1>
<div class="post-meta">
<div class="post-meta-avatars">
<figure class="post-meta-avatar avatar">
<a class="author-avatar" href="https://travlog.wei-lee.me/author/wei-lee.html">
<img alt="Wei Lee" class="author-profile-image" src="https://travlog.wei-lee.me//images/avatar.jpg"/>
</a>
</figure>
</div>
<h4 class="post-meta-author">
            Wei Lee
          </h4>
<time datetime="2023/01/10 - Tue">2023/01/10 - Tue</time>
          • 1 min read
        </div>
<div class="post-cover cover">
<img alt="Category Cook" src="https://travlog.wei-lee.me//images/post-images/2023-misorenabe/finish-4.jpeg"/>
</div>
</div>
</header>
<!-- Post content -->
<main class="content" data-pagefind-body="" role="main">
<article class="post">
<div class="inner">
<section class="post-content">
<p>這次重現的料理是單行本 7 第 44 回的冬季的天空與雪見鍋<br/>
因為佐佐木小次郎不能離開柳洞寺的特性，這次就直接在門口開煮了<br/>
不過門口煮飯這件事就恕我不重現了</p>
<!--more-->
<p>雖然原作說雞肉丸直接買也是可以，但既然要重現當然都要重現啊！<br/>
<del>絕對不是我在超市也找不到雞肉丸</del><br/>
倒是有些意外超市真的有辦法找到雞絞肉，還以為要去肉鋪才有<br/>
之前做麻婆豆腐的時候都是買到豬或牛的絞肉<br/>
值得紀錄的小事是我們剛好買到超市的最後一根白蘿蔔<br/>
差點就少了一個食材</p>
<h2 id="4">食材 (4 人份)</h2>
<ul>
<li>估計成本： 400 元</li>
</ul>
<table>
<thead>
<tr>
<th>食材</th>
<th>份量</th>
</tr>
</thead>
<tbody>
<tr>
<td>白蘿蔔</td>
<td>1/2 根</td>
</tr>
<tr>
<td>白菜</td>
<td>1/4 根</td>
</tr>
<tr>
<td>山茼蒿</td>
<td>1 把</td>
</tr>
<tr>
<td>長蔥</td>
<td>1 根</td>
</tr>
<tr>
<td>鴻禧菇</td>
<td>1 包</td>
</tr>
<tr>
<td>板豆腐</td>
<td>1 盒</td>
</tr>
<tr>
<td>豬五花火鍋肉片</td>
<td>400 g</td>
</tr>
<tr>
<td>年糕</td>
<td>4 個</td>
</tr>
</tbody>
</table>
<h3 id="_1">手工雞肉丸</h3>
<table>
<thead>
<tr>
<th>食材</th>
<th>份量</th>
</tr>
</thead>
<tbody>
<tr>
<td>雞絞肉</td>
<td>400 g</td>
</tr>
<tr>
<td>鹽</td>
<td>1/2 小匙</td>
</tr>
<tr>
<td>蛋</td>
<td>1 顆</td>
</tr>
<tr>
<td>長蔥</td>
<td>1/2 根</td>
</tr>
<tr>
<td>薑</td>
<td>1 片</td>
</tr>
<tr>
<td>酒</td>
<td>1 大匙</td>
</tr>
<tr>
<td>太白粉</td>
<td>1 大匙</td>
</tr>
</tbody>
</table>
<h3 id="_2">高湯</h3>
<table>
<thead>
<tr>
<th>食材</th>
<th>份量</th>
</tr>
</thead>
<tbody>
<tr>
<td>白蘿蔔泥擠出的水分</td>
<td>全部</td>
</tr>
<tr>
<td>水</td>
<td>1000 ml</td>
</tr>
<tr>
<td>雞湯粉</td>
<td>2 大匙</td>
</tr>
<tr>
<td>鹽</td>
<td>1 小匙</td>
</tr>
<tr>
<td>酒</td>
<td>2 大匙</td>
</tr>
<tr>
<td>味醂</td>
<td>2 大匙</td>
</tr>
</tbody>
</table>
<p>肉類原作都是建議 300 g，但超市賣的肉一盒大多是 200 g 左右<br/>
所以我們吃的還是稍微比士郎他們豐盛點（？</p>
<p><img alt="material" src="/images/post-images/2023-misorenabe/material.jpeg"/></p>
<h3 id="_3">事前處理</h3>
<p>因為台灣買不太到烤豆腐（焼き豆腐）<br/>
所以漫畫上有備註可以拿板豆腐去煎，味道真的是很不錯</p>
<p>開始煎之前，先用重物壓在板豆腐上，逼出水分<br/>
然後就可以先去做其他步驟了</p>
<p><img alt="pre-step-1" src="/images/post-images/2023-misorenabe/pre-step-1.jpeg"/></p>
<p><img alt="pre-step-2" src="/images/post-images/2023-misorenabe/pre-step-2.jpeg"/></p>
<h2 id="_4">步驟</h2>
<ul>
<li>估計時間： 1.5 小時</li>
</ul>
<p>如果有不止一個人的話，以下三個步驟可以同步進行</p>
<ol>
<li>製作手工雞肉丸</li>
<li>磨白蘿蔔</li>
<li>切菜</li>
</ol>
<h3 id="_5">手工雞肉丸</h3>
<p>先將 1/2 根長蔥切成蔥花，並磨碎 1 片薑</p>
<p>在調理盆中放入雞絞肉跟 1/2 小匙鹽，揉捏混合到絞肉產生黏性<br/>
（稍微偏鹹，可以根據口味調整鹽的用量）</p>
<p><img alt="step-1" src="/images/post-images/2023-misorenabe/step-1.jpeg"/></p>
<p><img alt="step-2" src="/images/post-images/2023-misorenabe/step-2.jpeg"/></p>
<p>加入 1 顆蛋、長蔥、薑、1 大匙酒、1 大匙太白粉，再揉捏混合所有材料</p>
<p><img alt="step-3" src="/images/post-images/2023-misorenabe/step-3.jpeg"/></p>
<p>稍微將絞肉定型成圓形<br/>
如果無法定型，可以多加一點太白粉</p>
<p><img alt="step-4" src="/images/post-images/2023-misorenabe/step-4.jpeg"/></p>
<h4 id="_6">定型小技巧</h4>
<blockquote>
<p>就 感覺太黏很難定型的時候再加一點太白粉,<br/>
然後下鍋時趁他還有點球狀的時候用熱水先燙一下，稍微讓他可以滾動順便定型，應該就不會再鍋底被壓到吧</p>
<p>by 小幫手 Luke</p>
</blockquote>
<h3 id="_7">雪見鍋湯底和熱雞肉丸</h3>
<p>白蘿蔔去皮後磨成泥<br/>
（原本想在鍋子上面磨，水分就會直接下去，但發現這是個錯誤的做法，白蘿蔔也會下去）</p>
<p><img alt="step-5" src="/images/post-images/2023-misorenabe/step-5.jpeg"/></p>
<p>輕輕按壓將白蘿蔔的水分擠進鍋中</p>
<p><img alt="step-6" src="/images/post-images/2023-misorenabe/step-6.jpeg"/></p>
<p><img alt="step-7" src="/images/post-images/2023-misorenabe/step-7.jpeg"/></p>
<p>鍋內加入 1000 ml 水、2 大匙雞湯粉、1 小匙鹽、2 大匙酒、2 大匙味醂<br/>
煮沸一次後，轉成小火</p>
<p><img alt="step-8" src="/images/post-images/2023-misorenabe/step-8.jpeg"/></p>
<p>一次將一個雞肉丸放入湯勺，並且置入鍋中<br/>
稍微定型後，就可以換下一個<br/>
等到所以的雞肉丸都定型後，就可以放下去煮<br/>
煮透之後全部起鍋，並且撈除肉渣<br/>
（不過我們煮的時候沒什麼肉渣 🤔）</p>
<p><img alt="step-10" src="/images/post-images/2023-misorenabe/step-10.jpeg"/></p>
<h3 id="_8">雪見鍋其他食材</h3>
<ul>
<li>山茼蒿摘下葉子，莖斜切成小段</li>
<li>長蔥斜切</li>
<li>鴻禧菇切掉底部，用手分成小塊</li>
<li>板豆腐用中火煎過正反面</li>
<li>煎過的板豆腐、白菜、豬五花肉，全部切/剪成一口大小</li>
<li>年糕放入烤箱烤好備用</li>
</ul>
<p><img alt="step-9" src="/images/post-images/2023-misorenabe/step-9.jpeg"/></p>
<p>這樣食材就大致完成囉</p>
<p><img alt="step-11" src="/images/post-images/2023-misorenabe/step-11.jpeg"/></p>
<p>白菜、長蔥、鴻禧菇、烤肉腐、豬肉先放入鍋中煮熟<br/>
接著放入山茼蒿、年糕、雞肉丸、白蘿蔔泥，煮沸後熄火</p>
<h2 id="_9">完成</h2>
<p>擺盤順序從 12 點鐘方向開始順時針，依序是</p>
<ol>
<li>白菜</li>
<li>茼蒿</li>
<li>板豆腐</li>
<li>蔥</li>
<li>雞肉丸</li>
<li>年糕</li>
<li>豬肉</li>
<li>鴻禧菇</li>
</ol>
<p>中間再放上白蘿蔔</p>
<p><img alt="finish-2" src="/images/post-images/2023-misorenabe/finish-2.jpeg"/></p>
<p>不過看到大家吃得開心的樣子<br/>
這一切的努力還是很值得</p>
<p><img alt="finish-3" src="/images/post-images/2023-misorenabe/finish-3.jpeg"/></p>
<p><img alt="finish-4" src="/images/post-images/2023-misorenabe/finish-4.jpeg"/></p>
<p>整體味道上都很棒<br/>
除了雞肉丸稍微偏鹹，但搭個菜一起吃就可以了<br/>
肉都是買最便宜的肉，但吃下來也是大受好評<br/>
是以後想吃火鍋時可以再來做的料理</p>
<hr/>
<p>更多衛宮家料理 👉 <a href="https://travlog.wei-lee.me/pages/emiya-toc.html">衛宮家料理總覽</a></p>
</section>
<section class="post-footer">
<div class="post-share">
<span class="post-info-label">Share</span>
<a aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=雪見鍋  - 2023 年依然要從衛宮家的料理開始&amp;url=https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
<i aria-hidden="true" class="icon icon-twitter"></i><span class="hidden">Twitter</span>
</a>
<a aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Facebook">
<i aria-hidden="true" class="icon icon-facebook"></i><span class="hidden">Facebook</span>
</a>
<a aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe&amp;title=雪見鍋" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;" title="LinkedIn">
<i aria-hidden="true" class="icon icon-linkedin"></i><span class="hidden">LinkedIn</span>
</a>
<a aria-label="Email" class="email" href="mailto:?subject=雪見鍋&amp;body=https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" title="Email">
<i aria-hidden="true" class="icon icon-mail"></i><span class="hidden">Email</span>
</a>
<div class="clear"></div>
</div>
<aside class="post-tags">
<a href="https://travlog.wei-lee.me/tag/fate.html">Fate</a><a href="https://travlog.wei-lee.me/tag/wei-gong-jia-jin-tian-de-can-zhuo-feng-jing.html">衛宮家今天的餐桌風景</a> </aside>
<div class="clear"></div>
</section>
<script type="text/javascript">var use_utterance = true;</script>
<section class="post-comments">
<script async="" crossorigin="anonymous" data-issue-term="https://travlog.wei-lee.me/posts/cook/2023/01/misorenabe" data-label="blog-comment" data-repo="Lee-W/travlog" data-theme="github-light" src="https://utteranc.es/client.js">
</script>
</section>
<aside class="post-nav">
<div class="clear"></div>
</aside>
</div>
</article>
</main>
<div class="nav-footer">
<nav aria-label="Footer" class="nav-wrapper">
<span class="nav-copy">Those things no one cares about © 2023
          <a class="nav-rss" href="https://travlog.wei-lee.me/feeds/all.atom.xml" target="_blank" title="RSS"><i class="icon icon-rss"></i></a>
</span>
<span class="nav-credits">



          Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a> • Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a> •
          <a class="menu-item js-theme" data-dark="Dark theme" data-light="Light theme" data-system="System theme" href="#">
<span class="theme-icon"></span><span class="theme-text">System theme</span>
</a>
</span>
</nav>
</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<!-- TODO: minify -->
<script src="https://travlog.wei-lee.me/theme/js/jquery.fitvids.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/script.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/clipboard.min.js" type="text/javascript"></script>
<script src="https://travlog.wei-lee.me/theme/js/copy-to-clipboard.js" type="text/javascript"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1K01E03YPD"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-1K01E03YPD', { 'anonymize_ip': true });
    </script>
<script src="/pagefind/pagefind-ui.js"></script>
<script>
      window.addEventListener('DOMContentLoaded', (event) => {
          new PagefindUI({
              element: "#search",
              showImages: false,
          });
      });
  </script>
<!-- 	The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in article.html, but it needs to be included down here, after jQuery has already loaded. -->
<script>
  $(document).ready(function () {
    var viewport = $(window);
    var post = $('.post-content');
    // Responsive videos with fitVids
    post.fitVids();

    // Reading progress bar on window top
    function readingProgress() {
      var postBottom = post.offset().top + post.height();
      var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
    }
    readingProgress();
    // Trigger reading progress
    viewport.on({
      'scroll': function() {
        readingProgress();
      },
      'resize': function() {
        readingProgress();
      },
      'orientationchange': function() {
        readingProgress();
      }
    });

  });
</script>
</body>
</html>